<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" /><!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
                <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>University of St. Thomas</title>
  <style type="text/css">
/*<![CDATA[*/
        p{ margin:10px 0; padding:0; }
        table{ border-collapse:collapse; }
		h1, h2, h3, h4, h5, h6 { display:block; margin:0; padding:0; font-family: arial, helvetica, sans-serif; color: rgb(81, 12, 118); font-size:26px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; text-align:left; }
		h1 {font-size:26px;}
        h2 {font-size:22px;}
        h3{ font-size:20px;}
        h4{ font-size:18px;}
		img,a img{ border:0; height:auto; outline:none; text-decoration:none; }
        body,#bodyTable,#bodyCell{ height:100%; margin:0; padding:0; width:100%; }
        #outlook a{ padding:0; }
        img{ -ms-interpolation-mode:bicubic; }
        table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
        .ExternalClass{ width:100%; }
        p,a,li,td,blockquote{ mso-line-height-rule:exactly; }
        a[href^=tel],a[href^=sms]{ color:inherit; cursor:default; text-decoration:none; }
        p,a,li,td,body,table,blockquote{ -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{ line-height:100%; }
        a[x-apple-data-detectors]{ color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
        #bodyCell{ padding:10px; }
        .tmplContainer{ max-width:600px !important; }
        .USTImage{ vertical-align:bottom; }
        .USTTextContent{ word-break:break-word; padding: 0px;}
        .USTTextContent img{ height:auto !important; }
        .mcnDividerBlock{ table-layout:fixed !important; }
        body,#bodyTable{ background-color:#FAFAFA;}
        #bodyCell{ border-top:0; }
        .tmplContainer{ border:0; }
        #tmplHeader{ background-color:#FFFFFF; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:0; }
        #tmplHeader .USTTextContent,#tmplHeader .USTTextContent p{ color:#202020; font-family: 'Palatino Linotype', Georgia, serif; font-size:16px; line-height:150%; text-align:left; }
        #tmplHeader .USTTextContent a,#tmplHeader .USTTextContent p a{ color:#2BAADF; font-weight:normal; text-decoration:underline; }
        #tmplBody{ background-color:#FFFFFF; border-top:0; border-bottom:0;padding-top:0;padding-bottom:9px;}
        #tmplBody .USTTextContent,#tmplBody .USTTextContent p{color:#202020;font-family: 'Palatino Linotype', Georgia, serif;font-size:16px;line-height:150%;text-align:left;}
        #tmplBody .USTTextContent a,#tmplBody .USTTextContent p a{color:#2BAADF;font-weight:normal;text-decoration:underline;}
        #tmplFooter{background-color:#FAFAFA;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;}
        #tmplFooter .USTTextContent,#tmplFooter .USTTextContent p{color:#656565;font-family: 'Palatino Linotype', Georgia, serif;font-size:12px;line-height:150%;}
        #tmplFooter .USTTextContent a,#tmplFooter .USTTextContent p a{color:#656565;font-weight:normal;text-decoration:underline;}
        @media only screen and (min-width:768px){ .tmplContainer{width:600px !important;} }
        @media only screen and (max-width: 480px){
				.col_left, .col_right {position:relative; float:left; clear:both; width:100%!important;}
				.col_left p {padding:0px; margin:10px 0px 0px 0px!important;}
                body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important;min-width:100% !important;}
                .USTImage{width:100% !important;}
                .USTTextContentContainer{max-width:100% !important;width:100% !important;}
                h1{font-size:22px !important;line-height:125% !important;}
                h2{font-size:21px !important;line-height:125% !important;}
                h3{font-size:20px !important;line-height:125% !important;}
                h4{font-size:18px !important;line-height:150% !important;}
                #tmplHeader .USTTextContent,#tmplHeader .USTTextContent p{font-size:17px !important;line-height:150% !important;}
                #tmplBody .USTTextContent,#tmplBody .USTTextContent p{font-size:17px !important;line-height:150% !important;}
                #tmplFooter .USTTextContent,#tmplFooter .USTTextContent p{font-size:14px !important;line-height:150% !important;}
				img[id=USTImageHead] {content:url(https://s3.amazonaws.com/static.aws.stthomas.edu/undergraduate-admissions/enrollment_email_header_mobile2016.png); }
        }
  /*]]>*/
  </style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;">
      <tr style="vertical-align: top;">
        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 15px;width: 100%;border-top: 0;">
          <!-- BEGIN tmpl // -->
          <!--[if gte mso 9]>                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">                        <tr style="vertical-align: top;">                        <td align="center" valign="top" width="600" style="width:600px;">                        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tmplContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
            <tr style="vertical-align: top;">
              <td valign="top" id="tmplHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding: 0;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="USTImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="USTImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding: 20px 0px 20px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="USTImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="USTImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
								<td class="USTImageContent" valign="top" style="padding:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<img align="center" alt="" src="https://s3.amazonaws.com/static.aws.stthomas.edu/undergraduate-admissions/enrollment_email_header2016.png" class="USTImage" ID="USTImageHead" width="100%" height="auto" style="max-width: 100%; padding:0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" />
								</td>                            
							</tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr style="vertical-align: top;">
              <td valign="top" id="tmplBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;padding: 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr style="vertical-align: top;">
                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]>        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">        <tr style="vertical-align: top;">        <![endif]-->
						<!--[if mso]>        <td valign="top" width="600" style="width:600px;">        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="USTTextContentContainer">
                          <tbody>
                            <tr style="vertical-align: top;">
                              <td valign="top" class="USTTextContent" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Palatino Linotype', Georgia, serif;font-size: 16px;line-height: 150%;text-align: left;">

								<!-- Main Content -->



                <table border="0" cellpadding="5" width="550" cellspacing="5">
                  <tbody>
                    <tr valign="top">
                      <td style="font-size: 13pt;LINE-HEIGHT: 20px;MARGIN-BOTTOM: 18px; COLOR: #4c4c4c;">

{!ScholarshipEmailBody}

                          
                      </td>
                    </tr>
                  </tbody>
                </table>


								<!-- More informaiton prefooter -->
								<p style="padding: 0px; border: 0px; font-family: 'Palatino Linotype', Georgia, serif; color: rgb(85, 85, 85); font-size: 18px;">&#160;</p>
								<p style="padding: 0px; margin: 5px 0px 15px 0px; line-height: 140%; border: 0px; font-family: 'Palatino Linotype', Georgia, serif; color: rgb(131, 72, 173); font-size: 16px;"><strong>Admissions Office</strong><br />
								<a href="mailto:admissions@stthomas.edu" style="padding: 0px; margin: 5px 0px 15px 0px; line-height: 140%; border: 0px; font-family: 'Palatino Linotype', Georgia, serif; font-size: 16px;">admissions@stthomas.edu</a><br />
								<strong>p</strong> <span style="font-size:10.5px">&#160;</span> 1(651) 962-6150<br>
							    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-800-328-6819, Ext. 2-6150<br>
							    <strong>f</strong> <span style="font-size:10.5px">&#160;&nbsp;</span> 1(651) 962-6160<br>
								<p style="padding: 0px; margin: 5px 0px 0px 0px; line-height: 140%; border: 0px; font-family: 'Palatino Linotype', Georgia, serif; color: rgb(131, 72, 173); font-size: 16px;"><strong>University of St. Thomas |
                  <a href="http://www.stthomas.edu/fr">First Year</a> |
									<a href="http://www.stthomas.edu/tr">Transfer Students</a> |
									<a href="http://www.stthomas.edu/admissions/international">First-Year International</a>


								</strong><br/>
								<a href="https://twitter.com/admissionsatust" style="font-size: 16px;">@AdmissionsAtUST</a> | <a href="https://twitter.com/hashtag/gotommies" style=" font-size: 16px;">#GoTommies</a></p>
								<!-- END More informaiton prefooter -->

							 </td>
                            </tr>
                          </tbody>
                        </table>
						<!--[if mso]>        </td>        <![endif]--><!--[if mso]>        </tr>        </table>        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr style="vertical-align: top;">
              <td valign="top" id="tmplFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                  <tbody class="USTDividerBlockOuter">
                    <tr style="vertical-align: top;">
						<td class="USTDividerBlockInner" style="min-width: 100%;padding:20px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<img src="https://s3.amazonaws.com/static.aws.stthomas.edu/undergraduate-admissions/waves-550.png" align="center" alt="" height="auto" width="100%" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="USTImage"  />
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr style="vertical-align: top;">
                      <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]>        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">        <tr style="vertical-align: top;">        <![endif]--><!--[if mso]>        <td valign="top" width="600" style="width:600px;">        <![endif]-->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="USTTextContentContainer">
                          <tbody>
                            <tr style="vertical-align: top;">
                              <td valign="top" class="USTTextContent" style="padding-top: 0; padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Palatino Linotype', Georgia, serif;font-size: 12px;line-height: 150%;">

								<!--University of st. Thomas FOOTER-->
								<h2 style="padding: 10px 0px; margin: 0px 0px 0px 0px; line-height: 100%; border: 0px; font-family: arial, helvetica, sans-serif; color: rgb(81, 12, 118); text-transform: none; font-weight: normal;font-size:22px;">University of St. Thomas</h2><!--Address-->
								<p style="padding: 0px 0px 10px 0px; margin: 5px 0px; line-height: 120%; border: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-size: 16px;">2115 Summit Ave. - St. Paul, MN 55105 - USA</p>
								<!--END University of st. Thomas FOOTER-->

                              </td>
                            </tr>
                          </tbody>
                        </table>
						<!--[if mso]>        </td>        <![endif]--><!--[if mso]>        </tr>        </table>        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
		  <!--[if gte mso 9]>                        </td>                        </tr>                        </table>                        <![endif]-->
          <!-- // END tmpl -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>