<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 7/5/2022.
 -->

<apex:component id="AdmissionsApplicationFinder" controller="AdmissionsApplicationFinderComponent">
    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true"/>
    <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/>
    <apex:attribute name="checklistItems" type="RequirementWrapper[]" description="Requirement Wrapper to built checklists. Use checklistHelper in code." required="false"/>
    <apex:includescript value="{!URLFOR($Resource.EasyAppResources, '/js/AdmissionsApplicatoinFinder.js')}"/>
    <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:form >
            <apex:outputPanel styleClass="slds-form-element" layout="block">
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <apex:selectList id="acsPicklist" value="{!selectedApplicationControl}" size="1" styleClass="slds-select appSelectList">
                            <apex:selectOptions value="{!Acs}"/>
                        </apex:selectList>
                    </div>
                </div>
                <div class="slds-form-element__help">A selection is required.</div>
            </apex:outputPanel>

            <div class="slds-p-vertical_medium">
                <apex:commandButton action="{!goToApp}" onClick="return checkAppSelection(this);" styleClass="slds-button slds-button_brand" value="Start New App"/>
            </div>
        </apex:form>
    </div>
</apex:component>