<apex:component controller="ApplicationBodyController">
    <apex:attribute name="title" description="The title for this page" type="String" required="true"/>
    <apex:attribute name="subtitle" description="The subtitle for this page" type="String" required="false"/>
    <apex:attribute name="hideLogo" description="Should the logo be hidden" type="Boolean" required="false"/>
    <apex:attribute name="loadingText" description="The text to display when save is occurring" type="String" required="false" default="Processing..."/>
    <apex:attribute name="appInfo" description="The text to display when save is occurring" type="EASYApplicationInfo" required="true" assignTo="{!appInfoParam}"/>

    <div id="loadSpinner" class="popupBackground">
        <div id="loading" class="PopupPanel">
            <div class="background"></div>
            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Please Wait..</span>
        </div>
    </div>

    <!--            <apex:outputPanel styleClass="row" style="padding:10px;padding-left:15px;" rendered="{!!hideLogo}">-->
    <!--                <div class="col-xs-12" >-->
    <!--                    <img src="{!URLFOR($Resource[appControl.Logo_Static_Resource__c], appControl.Logo_Static_Resource_Path__c)}" />-->
    <!--                </div>-->
    <!--            </apex:outputPanel>-->
    <apex:variable value="{!widgets}" var="w"/>
    <apex:variable value="{!If(w.leftWidgets.size >0, 'l', '')}{!If(w.rightWidgets.size >0, 'r', '')}" var="col"/>

    <apex:outputPanel styleClass="slds-grid slds-wrap slds-p-bottom_x-large application-body" layout="block">
        <!-- LEFT WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!CONTAINS(col,'l')}" styleClass="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-p-right_medium">
            <apex:repeat value="{!w.leftWidgets}" var="widget">
                <c:EasyWidget widget="{!widget}" appInfo="{!appInfo}"/>
            </apex:repeat>
        </apex:outputPanel>

        <!-- MAIN BODY -->
        <apex:outputPanel layout="block" styleClass="{!IF(col=='lr','slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-medium-size_6-of-12',IF(col=='l' || col=='r', 'slds-col slds-size_1-of-1 slds-large-size_9-of-12 slds-medium-size_9-of-12', 'slds-col slds-size_1-of-1 slds-large-size_12-of-12'))}">

            <!-- TOP WIDGETS -->
            <apex:outputPanel layout="block" rendered="{!IF(w.topWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                <apex:repeat value="{!w.topWidgets}" var="widget" rendered="{!IF(w.topWidgets.size > 0, true, false)}">
                    <c:EasyWidget widget="{!widget}" appInfo="{!appInfo}"/>
                </apex:repeat>
            </apex:outputPanel>

            <!-- TITLE AND SUB TITLE -->
            <apex:outputPanel styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12 " layout="block">
                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
                    <h2 class="slds-text-heading_large">{!title}</h2>
                </div>
                <apex:outputPanel rendered="{!subtitle != null}" layout="none">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
                        <h3 class="slds-text-heading_medium">{!subtitle}</h3>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>

            <!-- BODY -->
            <apex:outputPanel styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12" layout="block">
                <apex:componentBody />
            </apex:outputPanel>

            <!-- BOTTOM WIDGETS -->
            <apex:outputPanel layout="block" rendered="{!IF(w.bottomWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                <apex:repeat value="{!w.bottomWidgets}" var="widget">
                    <c:EasyWidget widget="{!widget}" appInfo="{!appInfo}"/>
                </apex:repeat>
            </apex:outputPanel>

        </apex:outputPanel>

        <!-- RIGHT WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!CONTAINS(col,'r')}" styleClass="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-p-left_medium slds-p-left_medium">
            <apex:repeat value="{!w.rightWidgets}" var="widget">
                <c:EasyWidget widget="{!widget}" appInfo="{!appInfo}"/>
            </apex:repeat>
        </apex:outputPanel>

    </apex:outputPanel>

</apex:component>