<apex:component id="applicationFormComponent">

    <apex:attribute name="section" description="ApplicationQuestionSection for this page" type="ApplicationQuestionSection" required="false"/>
    <apex:attribute name="hidePaging" description="Hide carousel paging" type="Boolean" default="false" required="false"/>
    <apex:attribute name="preventUpdates" description="Set the page to output only" type="Boolean" default="false" required="false"/>
    <apex:attribute name="appControl" description="ApplicationSettings" type="Application_Control__c" required="true"/>
    <apex:attribute name="nextId" description="ApplicationSettings" type="Id" required="false"/>
    <apex:attribute name="prevId" description="ApplicationSettings" type="Id" required="false"/>
    <apex:attribute name="requirementId" description="Current requirement" type="String" required="false"/>
    <apex:attribute name="reqs" description="All rquirements which need to be completed for this application" type="RequirementWrapper[]" required="false"/>
    <apex:attribute name="progress" description="Completion percentage of the app" type="Integer" required="false"/>
    <apex:attribute name="isExternalUser" description="Boolean that is true if this is an external user" type="Boolean" required="false" default="false"/>

    <apex:form id="theForm">
        <c:ApplicationProgressBar prevReqId="{!prevId}" nextReqId="{!nextId}" requirementId="{!requirementId}" reqs="{!reqs}" progress="{!progress}" isExternalUser="{!isExternalUser}"/>
        <apex:pageMessages/>
        <apex:commandLink id="reRenderGroups" value="" style="display:none;" action="{!section.pushValuesToObjects}" onComplete="pageLoadReRendered();" reRender="{!$Component.groupRepeat.theFormSectionComponent.applicationFormSectionComponent.questionGroupWrapper}"/>
        <script>
            function reRenderAllGroups() {
                document.getElementById('{!$Component.reRenderGroups}').click();
            }
        </script>
        <div class="{!if(hidePaging,'','carousel-wrapper')}">
            <div class="{!if(hidePaging,'','carousel')}">
                <apex:variable var="itemCount" value="0"/>
                <apex:repeat id="groupRepeat" value="{!section.groups}" var="g" rendered="{!section.groups != null && section.groups.size > 0}">
                    <div class="carousel__item {!IF(VALUE(itemCount) == 0,'initial','')}">
                        <c:ApplicationFormSection id="theFormSectionComponent" groupNewRelatedRecord="{!g.createNewReferenceObject}" group="{!g}" preventUpdates="{!preventUpdates}" appControl="{!appControl}"/>
                    </div>
                    <apex:variable var="itemCount" value="{!TEXT(VALUE(itemCount)+1)}"/>
                </apex:repeat>
            </div>
        </div>

        <apex:componentBody/>
    </apex:form>
</apex:component>