<!--
 - Created by nguy0092 on 10/7/2025.
 -->

<apex:component id="ApplicationDocumentsList">
    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true"/>

    <div id="applicationDocumentsList"/>

    <script>
        $Lightning.use("c:easyAuraApp", function () {
            $Lightning.createComponent("c:applicationDocumentsLwc",
                {
                    appId: "{!appInfo.appId}",
                },
                "applicationDocumentsList",
                function (cmp) {
                    console.log("LWC ApplicationDocumentsLwc Loaded")
                }
            );
        });
    </script>
</apex:component>
