<apex:component id="applicationFormComponent">
    <apex:attribute name="section" description="ApplicationQuestionSection for this page" type="ApplicationQuestionSection" required="false"/>
    <apex:attribute name="hidePaging" description="Hide carousel paging" type="Boolean" default="false" required="false"/>
    <apex:attribute name="preventUpdates" description="Set the page to output only" type="Boolean" default="false" required="false"/>
    <apex:attribute name="nextId" description="ApplicationSettings" type="Id" required="false"/>
    <apex:attribute name="prevId" description="ApplicationSettings" type="Id" required="false"/>
    <apex:attribute name="vfPageName" description="The visualForce page name currently on." type="String" required="false"/>
    <apex:attribute name="appInfo" description="Application control and basic application information" type="EASYApplicationInfo" required="true"/>
    <apex:attribute name="title" description="Title of current section" type="String" required="false"/>
    <apex:form id="theForm">
        <apex:outputPanel id="formPageMessages">
            <apex:pageMessages escape="false"/>
        </apex:outputPanel>

        <apex:commandLink id="reRenderGroups" value="" style="display:none;" action="{!section.pushValuesToObjects}" onComplete="pageLoadReRendered();" reRender="{!$Component.groupRepeat.theFormSectionComponent.applicationFormSectionComponent.questionGroupWrapper}"/>
        <apex:commandLink id="reRenderTheTable" value="" style="display:none;" action="{!section.pushValuesToObjects}" onComplete="pageLoadReRendered();" reRender="{!$Component.groupRepeat.theFormSectionComponent.applicationFormSectionComponent.theTable}"/>

        <script>
            const previousRequirement = "{!if(!ISBLANK(prevId), prevId, '')}", nextRequirement = "{!IF(!ISBLANK(nextId), nextId, '')}";
        </script>

        <div class="slds-p-vertical_medium slds-border_top">
            <div class="{!if(hidePaging,'','carousel-wrapper')}">

                <div class="{!if(hidePaging,'','carousel')}" data-carousel-size="{!section.groups.size}">
                    <apex:variable var="itemCount" value="0"/>
                    <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-backdrop_open slds-backdrop" id="form-spinner">
                        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </section>
                    <apex:repeat id="groupRepeat" value="{!section.groups}" var="g" rendered="{!section.groups != null && section.groups.size > 0}">
                        <div class="carousel__item{!IF(VALUE(itemCount) == 0,' active','')}{!IF(VALUE(itemCount) == 1,' next','')}{!IF(VALUE(itemCount) == (section.groups.size - 1) && section.groups.size > 2,' prev','')} slide-{!itemCount}" data-slide="{!itemCount}">

                            <div class="slds-text-body_regular slds-border_bottom slds-p-bottom_medium">
                                <c:ApplicationFormSection id="theFormSectionComponent" groupNewRelatedRecord="{!g.createNewReferenceObject}" group="{!g}" preventUpdates="{!preventUpdates}" appInfo="{!appInfo}"/>
                            </div>
                            <apex:variable var="itemCount" value="{!TEXT(VALUE(itemCount)+1)}"/>
                            <div class="questionGroupDescription">
                                <div class="slds-text-body_regular slds-p-vertical_medium slds-m-top_medium questionGroupCount">
                                    <p>Question Group {!itemCount} of {!section.groups.size} in the {!title} section.</p>
                                </div>
                                <div class="slds-text-body_regular slds-p-bottom_small questionGroupWarning">
                                    <p>This question group will not be saved and finished until you click the "Save and Continue" button at the end of this grouping.</p>
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                </div>
            </div>
        </div>
        <apex:componentBody/>
    </apex:form>
</apex:component>