<apex:component controller="ApplicationBodyController">
    <apex:attribute name="title" description="The title for this page" type="String" required="true"/>
    <apex:attribute name="subtitle" description="The subtitle for this page" type="String" required="false"/>
    <apex:attribute name="hideLogo" description="Should the logo be hidden" type="Boolean" required="false"/>
    <apex:attribute name="appControl" description="ApplicationSettings" type="Application_Control__c" required="true" assignTo="{!applicationControlValue}"/>
    <apex:attribute name="applicationIdBody" description="Current Application Id" type="String" required="false" assignTo="{!applicationIdValue}"/>
    <apex:attribute name="loadingText" description="The text to display when save is occuring" type="String" required="false" default="Processing..."/>
    <div style="display:none" id="apploadingspinner">
        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;">
            &nbsp;
        </div>
        <div style="position: fixed; width: 100%; top: 50%; z-index: 1001;font-size:30px;">
            <center><span class='glyphicon glyphicon-refresh spinning'></span> {!loadingText}</center>
        </div>
    </div>
    <div style="display:none" id="confirmation">
        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1002; background-color: black;">
            &nbsp;
        </div>
        <div style="position: fixed; top: 50%; width: 100%; z-index: 1003;font-size:30px; color:white;">
            <center>Thank you! Your response has been submitted successfully.</center>
        </div>
    </div>
    <!--            <apex:outputPanel styleClass="row" style="padding:10px;padding-left:15px;" rendered="{!!hideLogo}">-->
    <!--                <div class="col-xs-12" >-->
    <!--                    <img src="{!URLFOR($Resource[appControl.Logo_Static_Resource__c], appControl.Logo_Static_Resource_Path__c)}" />-->
    <!--                </div>-->
    <!--            </apex:outputPanel>-->
    <apex:variable value="{!widgets}" var="w"/>
    <apex:variable value="{!If(w.leftWidgets.size >0, 'l', '')}{!If(w.rightWidgets.size >0, 'r', '')}" var="col"/>

    <div class="slds-grid slds-wrap">
        <!-- TITLE AND SUB TITLE -->
        {!applicationIdValue}
        <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
                <h2 class="slds-text-heading_large">{!title}</h2>

            </div>
            <apex:outputPanel rendered="{!subtitle != null}" layout="none">
                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
                    <h3 class="slds-text-heading_medium">{!subtitle}</h3>
                </div>
            </apex:outputPanel>
        </div>

        <!-- LEFT WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!CONTAINS(col,'l')}" styleClass="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-p-right_medium">
            <apex:repeat value="{!w.leftWidgets}" var="widget">
                <c:EasyWidget widget="{!widget}" applicationControl="{!applicationControlValue}" applicationIdWidget="{!applicationIdValue}"/>
            </apex:repeat>
        </apex:outputPanel>

        <!-- MAIN BODY -->
        <apex:outputPanel layout="block" styleClass="{!IF(col=='lr','slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-medium-size_6-of-12',IF(col=='l' || col=='r', 'slds-col slds-size_1-of-1 slds-large-size_9-of-12 slds-medium-size_9-of-12', 'slds-col slds-size_1-of-1 slds-large-size_12-of-12'))}">

            <!-- TOP WIDGETS -->
            <apex:outputPanel layout="block" rendered="{!IF(w.topWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                <apex:repeat value="{!w.topWidgets}" var="widget" rendered="{!IF(w.topWidgets.size > 0, true, false)}">
                    <c:EasyWidget widget="{!widget}" applicationControl="{!applicationControlValue}" applicationIdWidget="{!applicationIdValue}"/>
                </apex:repeat>
            </apex:outputPanel>

            <!-- BODY -->
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                <apex:componentBody />
            </div>

            <!-- BOTTOM WIDGETS -->
            <apex:outputPanel layout="block" rendered="{!IF(w.bottomWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                <apex:repeat value="{!w.bottomWidgets}" var="widget">
                    <c:EasyWidget widget="{!widget}" applicationControl="{!applicationControlValue}" applicationIdWidget="{!applicationIdValue}"/>
                </apex:repeat>
            </apex:outputPanel>

        </apex:outputPanel>

        <!-- RIGHT WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!CONTAINS(col,'r')}" styleClass="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-p-left_medium slds-p-left_medium">
            <apex:repeat value="{!w.rightWidgets}" var="widget">
                <c:EasyWidget widget="{!widget}" applicationControl="{!applicationControlValue}" applicationIdWidget="{!applicationIdValue}"/>
            </apex:repeat>
        </apex:outputPanel>

    </div>

</apex:component>