<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 2/23/2021.
 -->

<apex:component id="ApplicationChecklist" controller="ApplicationChecklistComponentController" allowDML="true">
    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true" assignTo="{!appInfoParam}"/>
    <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/>
    <apex:attribute name="checklistItems" type="RequirementWrapper[]" description="Requirement Wrapper to built checklists. Use checklistHelper in code." required="false"/>
    <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <article class="slds-card slds-m-bottom_medium">
            <div class="{!IF(LOWER($CurrentPage.Name) == 'applicationportal', 'slds-card__header slds-grid_pull-padded-small', '')} slds-grid">
                <header class="slds-media slds-has-flexi-truncate">
                    <div class="slds-media__figure slds-m-top_xx-small">
                            <span class="slds-icon_container slds-icon-standard-brand" title="Admissions Application">
                              <svg class="slds-icon slds-icon_medium" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#visualforce_page')}"></use>
                              </svg>
                              <span class="slds-assistive-text">
                              <apex:outputPanel rendered="{!!appInfo.hideTermProgram}" layout="none">
                                  {!IF(!ISBLANK(appInfo.intendedProgram), appInfo.intendedProgram, '')}
                              </apex:outputPanel>
                              </span>
                            </span>
                    </div>
                    <div class="slds-media__body">
                        <h1 class="slds-card__header-title">
                            <span>
                                <apex:outputPanel rendered="{!!appInfo.hideTermProgram}" layout="none">
                                    {!IF(!ISBLANK(appInfo.intendedProgram), appInfo.intendedProgram, '')}
                                 </apex:outputPanel>
                            </span>
                        </h1>
                        <h2>{!IF(!ISBLANK(appInfo.intendedTerm), appInfo.intendedTerm, '' )}</h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body {!IF(LOWER($CurrentPage.Name) == 'applicationportal', 'slds-card__body_inner', '')}">
                <apex:form >
                    <nav>
                        <apex:variable var="itemCount" value="{!0}"/>
                        <apex:variable var="firstReqId" value=""/>
                        <apex:repeat value="{!checklistItems}" var="r">
                            <apex:variable var="itemCount" value="{!itemCount + 1}"/>
                            <apex:outputPanel rendered="{!r.display}" layout="none">
                                <apex:variable var="firstReqId" value="{!IF(itemCount = 1, r.req.Id, firstReqId)}"/>
                                <apex:variable value="{!IF(r.req.Label__c != null && r.req.Label__c != '', r.req.Label__c, r.req.Name)}" var="requirementTitle"/>
                                <div class="slds-summary-detail">
                                    <button class="slds-button slds-button_icon" title="Toggle details for {!requirementTitle}" aria-controls="expando-{!r.req.Id}" aria-expanded="false">
                                        <svg class="slds-button__icon slds-summary-detail__action-icon" aria-hidden="true">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#switch')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Toggle details for {!requirementTitle}</span>
                                    </button>
                                    <div>
                                        <div class="slds-summary-detail__title">
                                            <h2 class="slds-text-heading_small">
                                                <apex:commandLink action="{!goToRequirement}" onClick="appShowLoadingSpinner();">
                                                    <apex:param name="nextRequirementId" value="{!r.req.Id}" assignTo="{!nextRequirementId}"/>
                                                    <apex:param name="nextAt" value="{!appInfoParam.at}" assignTo="{!nextAt}"/>
                                                    <apex:param name="nextAppId" value="{!appInfoParam.appId}" assignTo="{!nextAppId}"/>
                                                    <apex:param name="nextContactId" value="{!appInfoParam.contactId}" assignTo="{!nextContactId}"/>
                                                    {!requirementTitle}
                                                </apex:commandLink>
                                                <apex:outputPanel layout="none" rendered="{!r.viewed && !r.reqStatus}">
                                                    <span class="slds-badge slds-badge_inverse">Viewed</span>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!r.reqStatus}">
                                                    <span class="slds-badge slds-theme_success">Finished</span>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!!r.viewed && !r.reqStatus}">
                                                    <span class="slds-badge slds-badge_lightest">Visit</span>
                                                </apex:outputPanel>
                                            </h2>
                                        </div>
                                        <div aria-hidden="false" class="slds-summary-detail__content" id="expando-{!r.req.Id}" style="display:none;">
                                            <apex:outputPanel rendered="{!IF(r.reqItems.size > 0, true,false)}" layout="none">
                                                <ul class="slds-list_dotted slds-m-bottom_medium">
                                                    <apex:repeat value="{!r.reqItems}" var="ri">
                                                        <apex:outputPanel rendered="{!ri.display}" layout="none">
                                                            <li>
                                                                <apex:outputText >{!if(ri.reqItem.Label__c != null && ri.reqItem.Label__c != '', ri.reqItem.Label__c, ri.reqItem.Name)}</apex:outputText>
                                                            </li>
                                                        </apex:outputPanel>
                                                    </apex:repeat>
                                                </ul>
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </apex:repeat>


<!--                        <div class="slds-p-top_xx-small slds-p-top_x-small slds-m-top_x-small">-->
                            <apex:commandLink action="{!goToRequirement}" onClick="appShowLoadingSpinner();" styleClass="slds-button slds-button_brand slds-button-smaller slds-m-top_small">
                                <apex:param name="nextRequirementId" value="{!firstReqId}" assignTo="{!nextRequirementId}"/>
                                <apex:param name="nextAt" value="{!appInfoParam.at}" assignTo="{!nextAt}"/>
                                <apex:param name="nextAppId" value="{!appInfoParam.appId}" assignTo="{!nextAppId}"/>
                                <apex:param name="nextContactId" value="{!appInfoParam.contactId}" assignTo="{!nextContactId}"/>
                                <apex:param name="nextPage" value="{!IF(LOWER($CurrentPage.Name) = 'applicationhome', 'applicationportal', 'applicationhome')}" assignTo="{!nextPage}"/>
                                {!IF(LOWER($CurrentPage.Name) = 'applicationhome', 'Admissions Home', 'Application Page')}
                            </apex:commandLink>
<!--                        </div>-->

                        <apex:outputPanel rendered="{!appInfo.allowSubmit && appInfo.appStatus = 'Started App'}" layout="none">
                            <div class="slds-border_top slds-p-top_xx-small slds-p-bottom_x-small">
                                <div class="slds-p-bottom_small slds-p-top_medium">
                                    <p>This application meets all the requirements for submission.</p>
                                </div>
                                <div class="slds-p-bottom_small">
                                    <apex:commandLink action="{!finalSubmitApp}" rendered="{!appInfo.allowSubmit && appInfo.appStatus = 'Started App'}" value="Submit Application" styleClass="slds-button slds-button_success">
                                        <apex:param name="submitAppId" value="{!appInfoParam.appId}" assignTo="{!submitAppId}"/>
                                        <apex:param name="submitAppStatus" value="{!appInfoParam.submitStatus}" assignTo="{!submitAppStatus}"/>
                                    </apex:commandLink>
                                </div>
                            </div>
                        </apex:outputPanel>

                    </nav>


                    <apex:outputPanel rendered="{!appInfo.appStatus = 'Withdrawn'}" layout="none">
                        <p>Status: Withdrawn</p>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!appInfo.allowConfirm && appInfo.appStatus = 'Admit'}" layout="none">
                        <div class="slds-p-bottom_small slds-p-top_medium">
                            <p>All requirements have been met.</p>
                        </div>
                        <div class="slds-p-bottom_small">
                            <apex:commandLink action="{!confirmEnrollment}" rendered="{!appInfo.allowConfirm && appInfo.appStatus = 'Admit'}" value="Submit" styleClass="slds-button slds-button_success">
                                <apex:param name="confirmedAppId" value="{!appInfoParam.appId}" assignTo="{!confirmedAppId}"/>
                                <apex:param name="confirmedAppStatus" value="{!appInfoParam.confirmStatus}" assignTo="{!confirmedAppStatus}"/>
                            </apex:commandLink>
                        </div>
                    </apex:outputPanel>

                    <!--<apex:outputPanel rendered="{!appInfo.appStatus != 'Started App'}" layout="none">
                        <div class="slds-p-bottom_small slds-p-top_medium">
                            <p class="slds-text-color_success"><strong>Status: Submitted</strong></p>
                        </div>
                    </apex:outputPanel>-->

                </apex:form>
            </div>
        </article>
    </div>
</apex:component>