<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 6/9/2022.
 -->

 <apex:component id="ApplicationFormSectionInputUpload">
    <apex:attribute name="isEditable" description="" type="Boolean" required="false"/>
    <apex:attribute name="preventUpdates" description="" type="Boolean" required="false"/>
    <apex:attribute name="allowTextEntry" description="" type="Boolean" required="true"/>
    <apex:attribute name="itemId" description="" type="Id" required="false"/>
    <apex:attribute name="odlAttachmentId" description="" type="Id" required="false"/>
    <apex:attribute name="attachmentTitle" description="" type="String" required="false"/>
    <apex:attribute name="responseObject" description="" type="SObject" required="false"/>
    <apex:attribute name="acceptedFileTypes" description="" type="String" required="false"/>
    <apex:attribute name="isRequiredUpload" description="" type="Boolean" required="false"/>

    <apex:attribute name="oldAttContentDocumentId" description="" type="Id" required="false"/>
    <apex:attribute name="responseObjectID" description="" type="Id" required="false"/>

    <!-- Rich Text Editor text-->
    <apex:outputPanel styleClass="slds-form-element" rendered="{!allowTextEntry && (!preventUpdates || isEditable)}">
        <apex:outputLabel styleClass="slds-form-element__label">Attachment</apex:outputLabel>
        <div class="slds-form-element__control">
            <apex:inputTextarea richText="true" id="ckEditor" styleClass="ckeditor slds-textarea" value="{!responseObject}" rendered="{!allowTextEntry && !preventUpdates}"/>
            <script src="{!URLFOR($Resource.EasyAppResources, '/js/ckeditorConfig.js')}"></script>
        </div>
    </apex:outputPanel>

    <!-- Plain text if not edible but exists is displayed -->
    <apex:outputPanel styleClass="slds-form-element" rendered="{!allowTextEntry && (preventUpdates || !isEditable)}">
        <apex:outputLabel styleClass="slds-form-element__label">Attachment</apex:outputLabel>
        <div class="slds-form-element__control">
            <apex:outputText escape="false" value="{!responseObject}"/>
        </div>
    </apex:outputPanel>

    <!-- Upload file button and dropzone -->
    <apex:outputPanel styleClass="slds-form-element" rendered="{!!preventUpdates && isEditable}">
        <article class="slds-card slds-m-top_medium">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-account" title="Upload file">
                                  <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "assets/icons/standard-sprite/svg/symbols.svg#file")}"></use>
                                  </svg>
                                  <span class="slds-assistive-text">Upload file</span>
                                </span>
                    </div>
                    <div class="slds-media__body">
                        <h1 class="slds-card__header-title">
                            <span class="slds-card__header-link slds-truncate" title="Upload file">
                                <span>Upload file</span>
                            </span>
                        </h1>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner file_selector_wrapper">

                <apex:outputPanel styleClass="slds-form-element" rendered="{!NOT(ISBLANK(oldAttContentDocumentId))}">
                    <div class="slds-form-element__control">
                        <apex:outputLabel value="Saved File: " style="font-weight:bold;"/>
                        <apex:outputLink value="/sfc/servlet.shepherd/version/download/{!odlAttachmentId}" target="_blank" title="Download File">{!attachmentTitle}</apex:outputLink>
                        <span class="slds-icon_container slds-icon-utility-delete slds-current-color slds-m-bottom_medium deletePreviousFileIcon" title="Delete Saved File" onclick="deletePrevious('{!oldAttContentDocumentId}', '{!responseObjectID}', '{!attachmentTitle}')">
                            <svg class="slds-icon slds-icon_x-small slds-m-left_xx-small slds-m-bottom_xx-small" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#delete')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Delete Saved File</span>
                        </span>
                    </div>

                    <span onclick="activateModal('Review','Font Weight','Delete')">Click Me</span>

                </apex:outputPanel>

                <div class="slds-form-element__control slds-m-bottom_medium">
                    <div class="slds-file-selector slds-file-selector_files" style="width:100%;">
                        <div class="slds-file-selector__dropzone slds-var-p-around_large" style="width:100%;">
                            <input class="docUploadInput slds-file-selector__input slds-assistive-text"
                                   name="{!itemId}" data-respid="{!itemId}"
                                   onChange="return validateFileType(this);" title="{!acceptedFileTypes}"
                                   placeholder="{!isRequiredUpload && ISBLANK(attachmentTitle)}" type="file"
                                   aria-labelledby="file-selector-primary-label file-selector-secondary-label"/>
                            <label class="slds-file-selector__body" for="file-upload-input-01" id="file-selector-secondary-label">
                                    <span class="slds-file-selector__button slds-button slds-button_neutral">
                                        <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                            <use xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink"
                                                 xlink:href="{!URLFOR($Asset.SLDS, "assets/icons/utility-sprite/svg/symbols.svg#upload")}"></use>
                                        </svg>
                                        Select File
                                    </span>
                                <span class="slds-file-selector__text slds-medium-show">or Drop File</span></label>
                        </div>
                    </div>
                </div>
                <p style="color:#ea001e;" id="error-108{!itemId}"></p>
                <span class="slds-text-body_medium slds-m-top_small currentlySelectedFile"><strong>Selected File:</strong> None</span>

                <span class="slds-icon_container slds-icon-utility-clear slds-current-color clearSelectFileIcon" title="Clear Selected File">
                    <svg class="slds-icon slds-icon_x-small slds-m-left_xx-small slds-m-bottom_xx-small" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#clear')}"></use>
                    </svg>
                    <span class="slds-assistive-text">Clear Selected File</span>
                </span>

                <p class="slds-text-body_medium slds-m-top_small currentlySelectedFile"><em>Currently selected files will be uploaded once the "Save and Continue" button at the end of this grouping.</em></p>

<!--                <apex:outputPanel styleClass="slds-form-element" rendered="{!(preventUpdates || !isEditable) && NOT(ISBLANK(odlAttachmentId))}">-->
<!--                    <apex:outputLabel value="Previously Uploaded Document: "/>-->
<!--                    <apex:outputLink value="/sfc/servlet.shepherd/version/download/{!odlAttachmentId}" target="_blank">{!attachmentTitle}</apex:outputLink>-->
<!--                </apex:outputPanel>-->
            </div>
        </article>
    </apex:outputPanel>
</apex:component>