<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 2/23/2021.
 -->

<apex:component id="ApplicationChecklist" controller="ApplicationChecklistComponentController">
    <apex:attribute name="applicationId" description="Current Application Id" type="Id" required="true" assignTo="{!appId}"/>
    <apex:attribute name="applicationControl" description="Current Application Type Id" type="Application_Control__c" required="true" assignTo="{!appControl}"/>
    HERE AT APPLICATION CHECKLIST
    {!applicationId}
    {!applicationControl.Id}
    <apex:repeat value="{!checklistItems}" var="r" >
        <apex:outputPanel rendered="{!r.display}" >
            <div class="row" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:24px;" >
                <div class="col-lg-7 col-lg-offset-2 col-xs-9 col-xs-offset-1" >
                    <a target="_self" href="{!$Site.BaseUrl}/apex/ApplicationRequirement?requirementId={!r.req.Id}&applicationId={!app.Id}&contactId={!contactId}&at={!$CurrentPage.parameters.at}" style="color:#{!appControl.Link_Color__c};" >{!IF(r.req.Label__c != null && r.req.Label__c != '', r.req.Label__c, r.req.Name)}</a>
                </div>
                <div class="col-xs-1" >
                    <apex:outputPanel rendered="{!!r.reqStatus}" >
                        <span class="glyphicon glyphicon-remove" style="color:red;float:right;" ></span>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!r.reqStatus}" >
                        <span class="glyphicon glyphicon-ok" style="color:green;float:right;" ></span>
                    </apex:outputPanel>
                </div>
            </div>
            <apex:repeat value="{!r.reqItems}" var="ri" >
                <apex:outputPanel rendered="{!ri.display}" >
                    <div class="row" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:24px;" >
                        <div class="col-lg-6 col-lg-offset-3 col-xs-8 col-xs-offset-2" >
                            <apex:outputText style="color:#{!appControl.Text_Color__c};" >{!if(ri.reqItem.Label__c != null && ri.reqItem.Label__c != '', ri.reqItem.Label__c, ri.reqItem.Name)}</apex:outputText>
                        </div>
                        <div class="col-xs-1" >
                            <apex:outputPanel rendered="{!!ri.reqItemStatus}" >
                                <span class="glyphicon glyphicon-remove" style="color:red;float:right;" ></span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!ri.reqItemStatus}" >
                                <span class="glyphicon glyphicon-ok" style="color:green;float:right;" ></span>
                            </apex:outputPanel>
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:repeat>
        </apex:outputPanel>
    </apex:repeat>
</apex:component>