<apex:component id="applicationFormComponent">
    <apex:attribute name="section" description="ApplicationQuestionSection for this page" type="ApplicationQuestionSection" required="false"/>
    <apex:attribute name="hidePaging" description="Hide carousel paging" type="Boolean" default="false" required="false"/>
    <apex:attribute name="preventUpdates" description="Set the page to output only" type="Boolean" default="false" required="false"/>
    <apex:attribute name="nextId" description="ApplicationSettings" type="Id" required="false"/>
    <apex:attribute name="prevId" description="ApplicationSettings" type="Id" required="false"/>
    <apex:attribute name="reqs" description="All requirements which need to be completed for this application" type="RequirementWrapper[]" required="false"/>
    <apex:attribute name="progress" description="Completion percentage of the app" type="Integer" required="false"/>
    <apex:attribute name="appInfo" description="Application control and basic application information" type="EASYApplicationInfo" required="true"/>
    <apex:form id="theForm">
        <!-- <c:ApplicationProgressBar prevReqId="{!prevId}" nextReqId="{!nextId}" reqs="{!reqs}" progress="{!progress}" appInfo="{!appInfo}"/>-->
        <apex:outputPanel id="formPageMessages">
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:commandLink id="reRenderGroups" value="" style="display:none;" action="{!section.pushValuesToObjects}" onComplete="pageLoadReRendered();" reRender="{!$Component.groupRepeat.theFormSectionComponent.applicationFormSectionComponent.questionGroupWrapper}"/>
        <script>
            const previousRequirement = "{!prevId}", nextRequirement = "{!nextId}";
        </script>
        <div class="slds-p-vertical_large slds-border_top slds-m-vertical_medium slds-border_bottom">
            <div class="{!if(hidePaging,'','carousel-wrapper')}">

                <div class="{!if(hidePaging,'','carousel')}">
                    <apex:variable var="itemCount" value="0"/>
                    <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-backdrop_open slds-backdrop" id="form-spinner">
                        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </section>
                    <apex:repeat id="groupRepeat" value="{!section.groups}" var="g" rendered="{!section.groups != null && section.groups.size > 0}">
                        <div class="carousel__item {!IF(VALUE(itemCount) == 0,'initial','')} slide-{!itemCount}">
                            <c:ApplicationFormSection id="theFormSectionComponent" groupNewRelatedRecord="{!g.createNewReferenceObject}" group="{!g}" preventUpdates="{!preventUpdates}" appControl="{!appInfo.appControl}" appInfo="{!appInfo}"/>
                        </div>
                        <apex:variable var="itemCount" value="{!TEXT(VALUE(itemCount)+1)}"/>
                    </apex:repeat>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
            <div class="slds-text-body_regular">
                <p>This question group will not be complete until you click the "Save and Continue" button at the end of this grouping.</p>
            </div>
        </div>
        <apex:componentBody />
    </apex:form>
</apex:component>