<apex:component controller="ApplicationBodyController">
    <apex:attribute name="title" description="The title for this page" type="String" required="true"/>
    <apex:attribute name="subtitle" description="The subtitle for this page" type="String" required="false"/>
    <apex:attribute name="hideLogo" description="Should the logo be hidden" type="Boolean" required="false"/>
    <apex:attribute name="applicantName" description="Greeting name of the applicant" type="String" required="false"/>
    <apex:attribute name="loadingText" description="The text to display when save is occurring" type="String" required="false" default="Processing..."/>
    <apex:attribute name="appInfo" description="The text to display when save is occurring" type="EASYApplicationInfo" required="true" assignTo="{!appInfoParam}"/>
    <apex:attribute name="checklistItems" type="RequirementWrapper[]" description="Requirement Wrapper to built checklists. Use checklistHelper in code." required="false"/>
    <apex:attribute name="vfPageName" description="The visualForce page name currently on." type="String" required="false" assignTo="{!currentPageName}"/>
    <apex:attribute name="noApp" description="Lets the body controller know there is no application tied to this user." type="Boolean" assignTo="{!noApplication}" default="false" required="false"/>

    <apex:includeLightning />

    <div id="loadSpinner" class="popupBackground">
        <div id="loading" class="PopupPanel">
            <div class="background"></div>
            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Please Wait..</span>
        </div>
    </div>

    <apex:variable value="{!widgets}" var="w"/>

    <apex:variable value="{!If(w.leftWidgets.size >0, 'l', '')}{!If(w.rightWidgets.size >0, 'r', '')}" var="col"/>

    <apex:outputPanel styleClass="slds-grid slds-wrap slds-p-bottom_x-large application-body" layout="block">
        <!-- TOP WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!IF(w.topWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-clearfix">
            <apex:repeat value="{!w.topWidgets}" var="widget" rendered="{!IF(w.topWidgets.size > 0, true, false)}">
                <apex:variable value="{!mapAtAppInfo[widget.Application_Control__r.URL_Parameter__c]}" var="widgetAppInfo"/>
                <apex:variable value="{!dataTagsMap[widget.Application_Control__r.URL_Parameter__c]}" var="dataTagsInfo"/>
                <c:EasyWidget widget="{!widget}" appInfo="{!widgetAppInfo}" checklistItems="{!checklistItems}" currentPage="{!currentPageName}" dataTags="{!dataTagsInfo}"/>
            </apex:repeat>
        </apex:outputPanel>

        <!-- LEFT WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!CONTAINS(col,'l')}" styleClass="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-p-right_medium">
            <apex:repeat value="{!w.leftWidgets}" var="widget">
                <apex:variable value="{!mapAtAppInfo[widget.Application_Control__r.URL_Parameter__c]}" var="widgetAppInfo"/>
                <apex:variable value="{!dataTagsMap[widget.Application_Control__r.URL_Parameter__c]}" var="dataTagsInfo"/>
                <c:EasyWidget widget="{!widget}" appInfo="{!widgetAppInfo}" checklistItems="{!checklistItems}" currentPage="{!currentPageName}" dataTags="{!dataTagsInfo}"/>
            </apex:repeat>
        </apex:outputPanel>

        <!-- MAIN BODY -->
        <a id="main-content"></a>
        <apex:outputPanel layout="block" styleClass="{!IF(col=='lr','slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-medium-size_6-of-12',IF(col=='l' || col=='r', 'slds-col slds-size_1-of-1 slds-large-size_9-of-12 slds-medium-size_9-of-12', 'slds-col slds-size_1-of-1 slds-large-size_12-of-12'))}">

            <!-- TITLE AND SUB TITLE -->
            <apex:outputPanel styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12 " layout="block">
                <apex:outputPanel layout="none" rendered="{!currentPageName != 'applicationportal'}">
                    <button type="button" class="slds-button slds-button_brand small-header-button" id="carousel-killer">Single-Page Form</button>
                </apex:outputPanel>
                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
                    <h1 class="slds-text-heading_large">{!title}</h1>
                </div>
                <apex:outputPanel rendered="{!subtitle != null}" layout="none">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
                        <h2 class="slds-text-heading_medium">{!subtitle}</h2>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>

            <!-- CONTENT TOP WIDGETS -->
            <apex:outputPanel layout="block" rendered="{!IF(w.contentTopWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                <apex:repeat value="{!w.contentTopWidgets}" var="widget" rendered="{!IF(w.contentTopWidgets.size > 0, true, false)}">
                    <apex:variable value="{!mapAtAppInfo[widget.Application_Control__r.URL_Parameter__c]}" var="widgetAppInfo"/>
                    <apex:variable value="{!dataTagsMap[widget.Application_Control__r.URL_Parameter__c]}" var="dataTagsInfo"/>
                    <c:EasyWidget widget="{!widget}" appInfo="{!widgetAppInfo}" checklistItems="{!checklistItems}" currentPage="{!currentPageName}" dataTags="{!dataTagsInfo}"/>
                </apex:repeat>
            </apex:outputPanel>


            <!-- BODY -->
            <apex:outputPanel styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12" layout="block">
                <apex:componentBody />
            </apex:outputPanel>

            <!-- CONTENT BOTTOM WIDGETS -->
            <apex:outputPanel layout="block" rendered="{!IF(w.contentBottomWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                <apex:repeat value="{!w.contentBottomWidgets}" var="widget" rendered="{!IF(w.contentBottomWidgets.size > 0, true, false)}">
                    <apex:variable value="{!mapAtAppInfo[widget.Application_Control__r.URL_Parameter__c]}" var="widgetAppInfo"/>
                    <apex:variable value="{!dataTagsMap[widget.Application_Control__r.URL_Parameter__c]}" var="dataTagsInfo"/>
                    <c:EasyWidget widget="{!widget}" appInfo="{!widgetAppInfo}" checklistItems="{!checklistItems}" currentPage="{!currentPageName}" dataTags="{!dataTagsInfo}"/>
                </apex:repeat>
            </apex:outputPanel>

            <!-- Load component for modal pop-up -->
            <c:EasyModal />

        </apex:outputPanel>

        <!-- RIGHT WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!CONTAINS(col,'r')}" styleClass="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-p-left_medium slds-p-left_medium">
            <apex:repeat value="{!w.rightWidgets}" var="widget">
                <apex:variable value="{!mapAtAppInfo[widget.Application_Control__r.URL_Parameter__c]}" var="widgetAppInfo"/>
                <apex:variable value="{!dataTagsMap[widget.Application_Control__r.URL_Parameter__c]}" var="dataTagsInfo"/>
                <c:EasyWidget widget="{!widget}" appInfo="{!widgetAppInfo}" checklistItems="{!checklistItems}" currentPage="{!currentPageName}" dataTags="{!dataTagsInfo}"/>
            </apex:repeat>
        </apex:outputPanel>

        <!-- BOTTOM WIDGETS -->
        <apex:outputPanel layout="block" rendered="{!IF(w.bottomWidgets.size > 0, true, false)}" styleClass="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-clearfix">
            <apex:repeat value="{!w.bottomWidgets}" var="widget">
                <apex:variable value="{!mapAtAppInfo[widget.Application_Control__r.URL_Parameter__c]}" var="widgetAppInfo"/>
                <apex:variable value="{!dataTagsMap[widget.Application_Control__r.URL_Parameter__c]}" var="dataTagsInfo"/>
                <c:EasyWidget widget="{!widget}" appInfo="{!widgetAppInfo}" checklistItems="{!checklistItems}" currentPage="{!currentPageName}" dataTags="{!dataTagsInfo}"/>
            </apex:repeat>
        </apex:outputPanel>

    </apex:outputPanel>

</apex:component>