<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 9/13/2022.
 -->

<apex:component id="ApplicationChecklistMultiple" controller="ApplicationChecklistMultipleController" allowDML="true">
    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true" assignTo="{!appInfoParam}"/>
    <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/>
    <apex:attribute name="checklistItems" type="RequirementWrapper[]" description="Requirement Wrapper to built checklists. Use checklistHelper in code." required="false"/>
    <apex:variable var="howManyApps" value="{!IF(!ISBLANK(applicationMapSize), applicationMapSize, 0)}"/>
    <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:variable var="checklistStyle" value="{!IF(howManyApps == 2, ' slds-large-size_6-of-12', ' slds-large-size_12-of-12')}"/>
        <apex:variable var="checklistStyle" value="{!IF(howManyApps == 3, ' slds-large-size_4-of-12', checklistStyle)}"/>
        <apex:repeat value="{!applicationsByIds}" var="key">
            <apex:variable var="thisAppInfo" value="{!appInfoMapByAppId[key]}"/>
            <apex:variable var="thisApp" value="{!applicationsByIds[key]}"/>
            <apex:variable var="thisIntendedProgram" value="{!thisApp.Intended_Program__r}"/>
            <apex:variable var="thisChecklist" value="{!checklistsByAppIds[key]}"/>
            <div class="slds-col slds-size_1-of-1{!checklistStyle}">
                <c:ApplicationChecklist appInfo="{!thisAppInfo}" checklistItems="{!thisChecklist}"/>
            </div>
        </apex:repeat>
    </div>
</apex:component>