<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 12/1/2022.
 -->

<apex:component id="CounselorInfoWidget" controller="CounselorInfoWidgetComponentController">
    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true" assignTo="{!appInfoParam}"/>
    <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/>
    <apex:attribute name="con" type="Contact" description="Contact info about applicant" required="false" assignTo="{!conParam}"/>

    <apex:variable value="{!admissionsCounselor}" var="counselor"/>
    {!counselor.CounselorName}



</apex:component>