<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 2/23/2021.
 -->

<apex:component id="EasyWidget" controller="EasyWidgetController">
    <apex:attribute name="widget" description="Widget to process" type="EASY_Widget__c" required="false"
                    assignTo="{!widgetDetails}"/>
    <apex:attribute name="currentPage" description="Visualforce page this component is on" type="String"
                    required="false"/>
    <apex:attribute name="appInfo" description="Wrapper with Application control and app information" required="false"
                    type="EASYApplicationInfo"/>
    <apex:attribute name="checklistItems" type="RequirementWrapper[]"
                    description="Requirement Wrapper to built checklists. Use checklistHelper in code."
                    required="false"/>

    <article class="slds-card slds-m-bottom_medium">
        <apex:outputPanel layout="none" rendered="{!If(NOT(ISBLANK(widget.Display_Heading__c)), true, false)}">
            <div class="slds-card__header slds-grid">
                <header>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            {!widget.Display_Heading__c}
                        </h2>
                    </div>
                </header>
            </div>
        </apex:outputPanel>
        <div class="slds-card__body slds-card__body_inner">
            <apex:outputPanel rendered="{!If(NOT(ISBLANK(widget.Display_Text__c)), true, false)}" layout="none">
                <div class="slds-p-bottom_small">
                    <apex:outputText escape="false" value="{!widget.Display_Text__c}"/>
                </div>
            </apex:outputPanel>

            <apex:outputText escape="false" value="{!widget.Scripts__c}"
                             rendered="{!If(NOT(ISBLANK(widget.Scripts__c)), true, false)}"/>

            <!--            BEGIN TESTING-->
            <apex:repeat var="button" value="{!Buttons}">
                <div class="slds-p-top_small slds-grid slds-gutters {!button.buttonPosition}">
                    <a class="slds-button {!button.buttonStyle}"
                       href="{!button.buttonLink}"
                       target="_blank"
                       style="width: {!button.buttonSize}; font-size: 16px">{!button.buttonLabel}</a>
                </div>
            </apex:repeat>
            <!--            END TESTING-->

            <apex:outputPanel layout="none" rendered="{!widget.Widget_Type__c == 'Application Checklist' }">
                <c:ApplicationChecklist appInfo="{!appInfo}" checklistItems="{!checklistItems}" widget="{!widget}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!widget.Widget_Type__c == 'Progress Bar' }">
                <c:ApplicationProgressBar appInfo="{!appInfo}" reqs="{!checklistItems}" widget="{!widget}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!widget.Widget_Type__c == 'Application Finder' }">
                <c:AdmissionsApplicationFinder appInfo="{!appInfo}" widget="{!widget}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!widget.Widget_Type__c == 'User Info Login/Logout' }">
                <c:UserInfoLogoutWidget appInfo="{!appInfo}" widget="{!widget}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!widget.Widget_Type__c == 'Counselor Information' }">
                <c:CounselorInfoWidget appInfo="{!appInfo}" widget="{!widget}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!widget.Widget_Type__c == 'Application Checklist Multiple' }">
                <c:ApplicationChecklistMultiple appInfo="{!appInfo}" widget="{!widget}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!widget.Widget_Type__c == 'List of Applications' }">
                <c:ApplicationList appInfo="{!appInfo}" widget="{!widget}" currentPage="{!currentPage}"/>
            </apex:outputPanel>

        </div>
    </article>
</apex:component>