<!--
 - Created by nguy0092 on 7/15/2025.
 -->

<apex:component id="EasyLwc">
    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true"/>
    <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/>
    <apex:attribute name="currentPage" description="Visualforce page this component is on" type="String" required="false"/>
    <apex:attribute name="widgetDisplay" description="Display as a widget" type="String" required="false"/>

    <div id="lightningvf{!widget.Id}{!appInfo.at}"/>

    <script>
        $Lightning.use("c:easyAuraApp", function () {
            $Lightning.createComponent("{!widget.Lightning_Web_Component__c}",
                {
                    contactId: "{!appInfo.contactId}",
                    appId: "{!appInfo.appId}",
                    currentPage: "{!currentPage}",
                    widgetDisplay: "{!widgetDisplay}",
                },
                "lightningvf{!widget.Id}{!appInfo.at}",
                function (cmp) {
                    console.log("LWC {!widget.Lightning_Web_Component__c} Loaded")
                }
            );
        });
    </script>
</apex:component>