<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 5/6/2022.
 -->

<apex:component id="MultiApplicationChecklistWrapper" controller="MultiApplicationChecklistWrapperCtrl" action="{!init}">

    <apex:variable var="appId" value="{!key}"/>
    <apex:variable var="appInfo" value="{!appInfoMapByAppId[appId]}"/>
    <apex:variable var="currentApp" value="{!applicationsByIds[appId]}"/>
    <apex:variable var="currentAppControl" value="{!appControlsByAppIds[currentApp['Application_Control__c']]}"/>
    <apex:variable var="intendedProgram" value="{!currentApp['Intended_Program__r']}"/>
    <apex:variable var="currentChecklist" value="{!checklistsByAppIds[appId]}"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="account">
                          <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
                          </svg>
                          <span class="slds-assistive-text">
                          <apex:outputPanel rendered="{!!currentAppControl['Hide_Term_Program__c']}" layout="none">
                              {!IF(ISBLANK( intendedProgram['Program_Name_on_Application__c']), intendedProgram['Name'], intendedProgram['Program_Name_on_Application__c'])}
                            </apex:outputPanel>
                          </span>
                        </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="#" class="slds-card__header-link slds-truncate" title="Applications">
                            <span>
                             <apex:outputPanel rendered="{!!currentAppControl['Hide_Term_Program__c']}" layout="none">
                                {!IF(ISBLANK(intendedProgram['Program_Name_on_Application__c']), intendedProgram['Name'], intendedProgram['Program_Name_on_Application__c'])}
                             </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!!currentAppControl.Hide_Term_Program__c}">
                                    ( <a target="_self" href="{!$Site.BaseUrl}/apex/ApplicationChecklist?applicationId={!appId}&contactId={!appInfo.contactId}&at={!currentAppControl['URL_Parameter__c']}">{!currentAppControl['Id']}</a> )
                                </apex:outputPanel>
                            </span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <c:ApplicationChecklist appInfo="{!appInfo}" checklistItems="{!currentChecklist}"/>
        </div>
        <footer class="slds-card__footer"></footer>
    </article>
</apex:component>
