<apex:component id="footerComponent">
  <div id="ustFooterWrap" class="waves" itemscope="" itemtype="http://schema.org/Organization">
			<div id="ustFooter" class="ust-row ust-footer">
				<div id="ustFooterPrimary" class="ust-row">
					<div class="ust-column footer-split-wrap">
						<ul class="footer-split-left">
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Admissions" href="//www.stthomas.edu/admissions/">Admissions</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Students" href="//www.stthomas.edu/students/">Students</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Alumni" href="http://alumni.stthomas.edu/s/904/start.aspx">Alumni</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Faculty Staff" href="//www.stthomas.edu/facultyandstaff/">Faculty &amp; Staff</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Parents" href="//www.stthomas.edu/students/">Parents</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Visitors" href="https://www.stthomas.edu/visitors/">Visitors</a></li>
						</ul>
						<ul class="footer-split-right">
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Directories" href="//www.stthomas.edu/directories/">Directory</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="AtoZ" href="//www.stthomas.edu/atoz/">A-Z Listing</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="News" href="//www.stthomas.edu/news/">News</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Events" href="//www.stthomas.edu/events/">Events</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Sports" href="http://tommiesports.com/">Sports</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Make a Gift" href="https://webapp.stthomas.edu/onlinegiving/">Make a Gift</a></li>
						</ul>

					</div>

					<div class="ust-column ust-social-icon-wrap">
						<div class="ust-social-icons-center clearfix">
							<a href="http://www.facebook.com/UofStThomasMN/" class="ust-social-icon ust-facebook"><span>FaceBook, Connect with UST on</span></a> <a href="http://twitter.com/UofStThomasMN/" class="ust-social-icon ust-twitter"><span>Twitter, Connect with UST on</span></a> <a href="https://plus.google.com/+uofstthomasmn/posts/" class="ust-social-icon ust-google-plus"><span>Google Plus, Connect with UST on</span></a> <a href="http://www.youtube.com/universityofstthomas/" class="ust-social-icon ust-youtube"><span>YouTube, Connect with UST on</span></a> <a href="http://www.pinterest.com/uofstthomasmn/" class="ust-social-icon ust-pintress"><span>Pintress, Connect with UST on</span></a> <a href="http://instagram.com/uofstthomasmn#" class="ust-social-icon ust-intagram"><span>Instagram, Connect with UST on</span></a>
						</div>
					</div>

					<div class="ust-footer-column-3 ust-column small-spacing">
						<ul>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Maps &amp; Directions" href="//www.stthomas.edu/campusmaps/">Maps &amp; Directions</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Virtual Tour" href="//www.stthomas.edu/admissions/undergraduate/visit/virtualtour/">Virtual Tour</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Emergency" href="//www.stthomas.edu/ustcares/">Emergency</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="Jobs at UST" href="//www.stthomas.edu/jobsatust">Jobs at UST</a></li>
							<li><a data-category="Global Footer Link" data-action="Click" data-label="EO Statement" href="//www.stthomas.edu/policies/general/equalemployment/">EO Statement</a></li>
						</ul>
					</div>
					<div class="ust-footer-column-4 ust-column ust-address small-spacing">
						<span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"> <span class="ust-footer-row" itemprop="name">University of St. Thomas</span> <span class="ust-footer-row" itemprop="streetAddress">2115 Summit Avenue</span> <span class="ust-footer-row"><span itemprop="addressLocality">Saint Paul</span>, <span itemprop="addressRegion">Minnesota</span> <span itemprop="postalCode">55105</span>, <span itemprop="addressCountry">USA</span></span>
						</span> <a class="ust-footer-row" data-category="Global Footer Link" data-action="CAll UST" data-label="Telephone" itemprop="telephone" href="tel:+16519625000">1 (651) 962 5000</a> <a class="ust-footer-row footer-email" data-category="Global Footer Link" data-action="Email Webmaster" data-label="Email" href="mailto:webmaster@stthomas.edu"><span itemprop="email">webmaster@stthomas.edu</span></a> <a class="ust-footer-row report-a-problem" data-category="Global Footer Link" data-action="Click" data-label="Report a Problem" href="http://stthomasirt.co1.qualtrics.com/jfe/form/SV_9p44Ac9SFtUnGdv" target="_blank">Report a Website Problem</a>
					</div>
					<div class="ust-column small-spacing" id="ustFooterCopy">
						&#169; <span id="copyDate">2016</span> University of St. Thomas, Minnesota
					</div>
				</div>
			</div>
		</div>
</apex:component>