<!--
 - Created by nguy0092 on 4/16/2024.
 -->

<apex:component id="SummitEventsList">
        <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true"/>
        <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/> <!-- for potential options passed in widget controller -->


    <div id="lightningvf"/>

    <script>
        $Lightning.use("c:summitEventsListApp", function () {
            $Lightning.createComponent("c:summitEventsListView",
                {
                    contactId: "{!appInfo.contactId}"
                },
                "lightningvf",
                function (cmp) {
                    console.log("LWC summitEventsListView Loaded")
                }
            );
        });
    </script>

</apex:component>
