<!--
 - Created by nguy0092 on 4/16/2024.
 -->

<apex:component id="SummitEventsList">
    <apex:includeLightning/>
<!--    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true"/>-->
<!--    <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/>-->

<!--    <h3>This is a list of your Event Registrations! {!appInfo.contactId}</h3>-->

    <div id="lightningvf" />

    <script>
        $Lightning.use("c:summitEventsListApp", function () {
            $Lightning.createComponent("c:summitEventsListView",
                {
                    // contactId : '00303000013EvRqAAK'
                },
                "lightningvf",
                function (cmp) {
                    // do some stuff
                }
            );
        });
    </script>

</apex:component>
