<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 7/17/2022.
 -->

<apex:component id="UserInfoLogoutWidget">
    <apex:attribute name="appInfo" description="App and Applicant information wrapper" type="EASYApplicationInfo" required="true"/>
    <apex:attribute name="widget" description="details about the widget" type="EASY_Widget__c" required="false"/>
    <apex:attribute name="applicationName" description="Greeting name of the applicant" type="Boolean" required="false"/>
    <apex:attribute name="currentPage" description="Visualforce page this component is on" type="String" required="false"/>
    <apex:attribute name="checklistItems" type="RequirementWrapper[]" description="Requirement Wrapper to built checklists. Use checklistHelper in code." required="false"/>
    <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <apex:outputPanel layout="none" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">
            <p class="slds-text-body_regular">Hi, {!$User.FirstName}.</p>
            <p class="slds-text-body_regular">You are currently logged in.</p>

            <apex:outputPanel layout="none" rendered="{!currentPage != 'applicationportal'}">
                <p class="slds-text-body_regular slds-p-vertical_x-small">
                    <a href="/Admissions/applicationportal" class="slds-button slds-button_brand">Admissions Home</a>
                </p>
            </apex:outputPanel>

            <p class="slds-text-body_regular slds-p-vertical_x-small"><a class="slds-button slds-button_outline-brand" href="{!$Site.Prefix}/secur/logout.jsp">
                    <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                        <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "assets/icons/utility-sprite/svg/symbols.svg#logout")}"></use>
                    </svg>
                    Log out
                </a>
            </p>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!ISPICKVAL($User.UserType,'Guest')}">
            <p class="slds-text-body_regular">If you have an existing St. Thomas application or have accessed your Admissions Portal before, sign in to access your application(s).</p>
            <p class="slds-text-body_regular slds-p-vertical_x-small"><a class="slds-button slds-button_outline-brand" href="{!$Site.Prefix}/ApplicationLogin">
                    <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                        <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "assets/icons/utility-sprite/svg/symbols.svg#password")}"></use>
                    </svg>
                    Sign in
                </a>
            </p>
        </apex:outputPanel>

    </div>
</apex:component>