<!--
 - Created by nguy0092 on 3/7/2024.
 -->

<apex:component id="YNTESTCOMPONENT1">

    <apex:pageblock >

        <apex:slds />

        <div class="slds-scope">

            <div class="slds-p-top_small slds-grid slds-grid_align-center">
                <a class="slds-button slds-button_neutral"
                   href="https://uofstthomasmn--edastaging.sandbox.my.site.com/Admissions/scholarshiphome"
                   target="_blank">Apply for Scholarship</a>
            </div>

            <div class="slds-p-top_small slds-grid slds-grid_align-center">
                <a class="slds-button slds-button_brand"
                   href="https://www.stthomas.edu/admissions/undergraduate/campus-visits/" target="_blank">View
                    Events</a>
            </div>

            <div class="slds-p-top_small slds-grid slds-grid_align-center">
                <a class="slds-button slds-button_success" href="https://www.salesforce.com" target="_blank">Go to
                    Salesforce</a>
            </div>

        </div>

    </apex:pageblock>

</apex:component>