<apex:page id="ApplicationForgotPasswordConfirm" showHeader="false" title="Application Forgot Password Confirm"> 
 
<apex:composition template="stthomas2021"> 
 
    <apex:define name="body">
    
    <apex:form id="ApplicationForgotPasswordConfirmForm">
    
    <div class="main-container slds-grid slds-grid_vertical">
    
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">

                <h1 class="text-align-center">
                    <b class="main-heading">Password Request Confirmation</b> 
                </h1>
                
                <p class="slds-var-p-top_medium text-align-center">
                    <span class="sub-heading">An email has been sent to you with your temporary password.</span>
                </p>

                
            </div>
             
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                <a href="./ApplicationLogin" class="login-text">Return to Application Login</a> 
            </div>
    
    
    
    
    
    </div>
    </apex:form>      
      
    </apex:define>
    
    
  </apex:composition>
    
</apex:page>