<apex:page id="ApplicationForgotPasswordConfirm" controller="ApplicationForgotPasswordConfirmCtrl" showHeader="false" applyHtmlTag="false" lightningStyleSheets="true" standardStylesheets="false" cache="false" docType="html-5.0">

    <apex:composition template="{!template}">
        <apex:define name="metaPageTitle">Forgot Password</apex:define>
        <apex:define name="scriptsHead">
            <c:ApplicationHead />
        </apex:define>

        <apex:define name="body">

            <div class="main-container slds-grid slds-grid_vertical">

                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                    <div class="slds-text-heading_large">
                        <h1>
                            Password Request Confirmation
                        </h1>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                        <p class="slds-text-body_regular slds-p-top_xx-small">
                            An email has been sent to you with your temporary password.
                        </p>
                    </div>

                </div>

                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                    <a href="{!$Site.Prefix}/ApplicationLogin" class="login-text">Return to Application Login</a>
                </div>
            </div>

        </apex:define>
    </apex:composition>

</apex:page>