<apex:page controller="ApplicationChangePasswordController" showHeader="false" applyHtmlTag="false" lightningStyleSheets="true" standardStylesheets="false" cache="false" docType="html-5.0" >
        <apex:composition template="stthomas2021">
        <apex:define name="titleText">Returning Applicant Change Password</apex:define>
            
                
        
    <apex:define name="body">  
          <apex:form id="loginForm" forceSSL="true" styleClass="form-signin">    
         
  <div class="main-container slds-grid slds-grid_vertical">
         <apex:pageMessages showDetail="false" id="error"/>

            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">

                <h1 class="text-align-center">
                    <b class="main-heading">Change Your Password</b> 
                </h1>
                
                <p class="slds-var-p-top_medium text-align-center">
                    <span class="sub-heading">New password must be at least 8 characters, and contain at least (1) uppercase letter, (1) lowercase letter and (1) number. It cannot be the same as your previous password. </span>
                </p>

                
            </div>

            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">                
                <div class="slds-form-element">
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                        <apex:inputSecret styleClass="slds-input"  id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" html-placeholder="Old Password" value="{!oldPassword}"/>
                    </div>
                </div>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">                
                <div class="slds-form-element">
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                        <apex:inputSecret styleClass="slds-input" id="psw" required="true" html-placeholder="New Password" value="{!newPassword}"/>
                    </div>
                </div>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">                
                <div class="slds-form-element">
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                        <apex:inputSecret styleClass="slds-input" required="true" id="vpsw" html-placeholder="Verify New Password" value="{!verifyNewPassword}"/>
                    </div>
                </div>
            </div>     
            

            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                <apex:commandButton action="{!ApplicationChangePassword}" value="Change Password" id="changepassword-submit" styleClass="slds-button slds-p-left_medium slds-button_brand slds-button_brand"/>
            </div>

            

        </div>
          </apex:form>
          </apex:define>
      </apex:composition>
</apex:page>