<apex:page controller="ApplicationReview" action="{!ApplicationReviewInit}" showHeader="false" applyHtmlTag="false" lightningStyleSheets="true" cache="false" standardStylesheets="false" docType="html-5.0">
    <apex:composition template="GeneralSLDS">

        <apex:define name="scriptsHead">
            <c:ApplicationHead/>
        </apex:define>

        <apex:define name="metaPageTitle">Application Review</apex:define>

        <apex:define name="body">

            <h1 style="">Application Review</h1>

            <div id="loadSpinner" class="popupBackground">
                <div id="loading" class="PopupPanel">
                    <div class="background"></div>
                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Please Wait..</span>
                </div>
            </div>

            <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-backdrop_open slds-backdrop" id="form-spinner" style="display:none">
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </section>

            <apex:outputPanel id="themessages">
                <apex:pageMessages/>
            </apex:outputPanel>

            <apex:form id="application">
                <c:ApplicationReviewAdmin reqs="{!arLst}" appInfo="{!appInfo}" disabled="true"/>

                <apex:variable value="{!0}" var="itemNumber"/>

                <apex:actionRegion>
                    <apex:repeat value="{!$ObjectType.Application_Review__c.FieldSets.Application_Review_Header}" var="f">

                        <apex:variable value="{!itemNumber+1}" var="itemNumber"/>
                        <apex:variable value="{!questionHolderMap[f.fieldPath]}" var="question"/>

                        <apex:variable value="{!CONTAINS(question.question.Required__c,question.application.Application_Status__c) && !ISBLANK(question.question.Required__c)}" var="isRequired"/>
                        <apex:outputPanel styleClass="slds-p-bottom_small slds-col slds-size_1-of-1 slds-large-size_12-of-12" layout="block">
                            <apex:outputPanel styleClass="{!IF(question.fieldType != 'Address', 'slds-form-element field-'+ question.fieldType,'')} {!IF(isRequired,'slds-is-required', '')}" html-data-placeholder="{!IF(NOT(question.placeholder == null), question.placeholder, '' )}" html-data-maxlength="{!if(question.length == null || question.length > 255, 255, question.length)}" html-tabindex="{!itemNumber}">
                                <c:ApplicationFormSectionInput
                                        fieldAPI="{!f}"
                                        responseObject="{!review}"
                                        inputLabel="{!f.label}"
                                        questionWrapper="{!question}"
                                        inputType="{!question.fieldType}"
                                        inputOptions="{!question.options}"
                                        isRequired="{!isRequired}"
                                />
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:repeat>
                    <apex:commandLink styleClass="slds-button_brand" value="Save" rerender="themessages" action="{!submit}" onclick="appShowLoadingSpinner();"/>
                </apex:actionRegion>
            </apex:form>

        </apex:define>
    </apex:composition>
</apex:page>