<apex:page controller="ApplicationPortal" showHeader="false" standardStylesheets="false" applyHtmlTag="false" lightningStyleSheets="true" docType="html-5.0" action="{!applicationPortalInit}">
    <apex:composition template="{!template}">
        <apex:define name="scriptsHead">
            <c:ApplicationHead />
        </apex:define>
        <apex:define name="metaPageTitle">St. Thomas Admissions Home</apex:define>
        <apex:define name="body">
            <c:ApplicationBody title="Admissions Home" appInfo="{!appInfo}" vfPageName="ApplicationPortal" noApp="{!noApplication}">
            </c:ApplicationBody>
        </apex:define>
    </apex:composition>
</apex:page>