<apex:page controller="ApplicationLoginController" showHeader="false" applyHtmlTag="false" lightningStyleSheets="true" standardStylesheets="false" cache="false" docType="html-5.0" action="{!checkIfLoggedIn}">
    <apex:composition template="{!template}">
        <apex:define name="metaPageTitle">Returning Applicant Login</apex:define>
        <apex:define name="scriptsHead">
            <c:ApplicationHead />
        </apex:define>
        <apex:define name="body">
            <apex:form id="loginForm" forceSSL="true" styleClass="form-signin">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_9-of-12 slds-medium-size_9-of-12">
                        <div class=" slds-m-right_large">
                            <div class="slds-text-heading_large">
                                <h1>
                                    Returning Applicant Login
                                </h1>
                            </div>
                            <div class="slds-text-body_regular slds-p-bottom_medium">
                                <p>
                                    Welcome back to the University of St. Thomas Admissions Portal. Please sign in below using the
                                    username and password you created during your initial application.
                                </p>
                            </div>
                            <div class="slds-text-body_regular">
                                <apex:pageMessages showDetail="false" id="error"/>
                            </div>
                            <div class="slds-form-element slds-is-required">
                                <label class="slds-form-element__label slds-p-vertical_xxx-small slds-text-body_regular">
                                    Username
                                    <abbr class="slds-required" title="required">* </abbr>
                                </label>
                                <div class="slds-form-element__control">
                                    <apex:inputText styleClass="slds-input" html-placeholder="Username" value="{!username}" id="username"/>
                                </div>
                                <!-- Question Assistive Text -->
                                <div class="slds-form-element__help">
                                    You must enter a valid username.
                                </div>
                            </div>
                            <div class="slds-form-element slds-is-required">
                                <label class="slds-form-element__label slds-p-vertical_xxx-small slds-text-body_regular">
                                    Password
                                    <abbr class="slds-required" title="required">* </abbr>
                                </label>
                                <div class="slds-form-element__control">
                                    <apex:inputSecret styleClass="slds-input" html-placeholder="Password" value="{!password}" id="password"/>
                                </div>
                                <!-- Question Assistive Text -->
                                <div class="slds-form-element__help">
                                    You must enter a valid password.
                                </div>
                            </div>


                            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-m-top_small slds-p-top_xx-small">
                                <apex:commandButton action="{!login}" onClick="return checkForm();" value="Returning Applicant Login" id="login-submit" styleClass="slds-button slds-p-left_medium slds-button_brand slds-button_brand"/>
                            </div>

                            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                                <a href="{!$Site.Prefix}/ApplicationForgotPassword" class="forgot-password-text">Forgot your password?</a>
                            </div>

                            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                                <a href="{!$Site.Prefix}/ApplicationRegistration" class="register-text">Create Account</a>
                            </div>

                            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small slds-box">
                                <p><strong>Applied through an external application system?</strong>
                                    If you have not yet accessed the St. Thomas Admissions Portal, follow the
                                    <strong><a href="/Admissions/ApplicationRegistration?at=commonapp">Common App</a></strong>
                                    (undergraduate applicants only)
                                    or
                                    <strong><a href="/Admissions/ApplicationRegistration?at=engineeringcas">EngineeringCAS</a></strong>
                                    (graduate applicants only)
                                    instructions to log in.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-box slds-m-top_large">
                        <div class="slds-text-body_regular">
                            <p>
                                <span class="sub-heading"><b>Do you have a St. Thomas Account? </b> Current or incoming students with a St. Thomas Account can log in using the button below. </span>
                            </p>
                            <p>
                                <a href="/Admissions/s/login/?startURL=/Admissions/applicationportal" class="slds-text-link_reset slds-button slds-button_brand slds-m-top_small" style="color:#fff!important;">
                                    St. Thomas Account Login
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-backdrop_open slds-backdrop" id="form-spinner">
                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </section>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>