<apex:page controller="ApplicationPortal" showHeader="false" standardStylesheets="false" applyHtmlTag="false" lightningStyleSheets="true" docType="html-5.0" action="{!applicationPortalInit}">
    <apex:composition template="{!template}">
        <apex:define name="scriptsHead">
            <c:ApplicationHead />
        </apex:define>
        <apex:define name="metaPageTitle">Application Portal</apex:define>
        <apex:define name="body">
            <c:ApplicationBody title="Application Portal" appInfo="{!appInfo}">
                <apex:variable var="howManyApps" value="{!IF(!ISBLANK(applicationMapSize), applicationMapSize, 0)}"/>
                <div class="slds-grid slds-wrap {!IF(howManyApps >= 2, ' slds-gutters','')}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <apex:pageMessages />
                    <apex:variable var="checklistStyle" value="{!IF(howManyApps == 2, ' slds-large-size_6-of-12', ' slds-large-size_12-of-12')}"/>
                    <apex:variable var="checklistStyle" value="{!IF(howManyApps == 3, ' slds-large-size_4-of-12', checklistStyle)}"/>
                    <apex:repeat value="{!applicationsByIds}" var="key">
                        <apex:variable var="thisAppInfo" value="{!appInfoMapByAppId[key]}"/>
                        <apex:variable var="thisApp" value="{!applicationsByIds[key]}"/>
                        <apex:variable var="thisIntendedProgram" value="{!thisApp.Intended_Program__r}"/>
                        <apex:variable var="thisChecklist" value="{!checklistsByAppIds[key]}"/>
                        <div class="slds-col slds-size_1-of-1{!checklistStyle}">
                            <c:ApplicationChecklist appInfo="{!thisAppInfo}" checklistItems="{!thisChecklist}"/>
                        </div>
                    </apex:repeat>
<!--                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_x-large">-->
<!--                        <button class="slds-button slds-button_neutral slds-button_dual-stateful" aria-live="assertive" href="{!$Site.BaseUrl}/apex/ApplicationCreate?contactId={!appInfo.contactId}&at={!appInfo.at}">-->
<!--                            <a href="{!$Site.BaseUrl}/apex/ApplicationCreate?at={!appInfo.at}">-->
<!--                                <svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">-->
<!--                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>-->
<!--                                </svg>-->
<!--                                New Application-->
<!--                            </a>-->
<!--                        </button>-->
<!--                    </div>-->
                </div>
            </c:ApplicationBody>
        </apex:define>
    </apex:composition>
</apex:page>