<apex:page id="ApplicationForgotPassword" showHeader="false" controller="ApplicationForgotPasswordController" title="Application Forgot Password"> 
 
<apex:composition template="stthomas2021"> 
 
    <apex:define name="body">
    
    <apex:form id="ApplicationForgotPasswordForm">
    
  <div class="main-container slds-grid slds-grid_vertical">
         <apex:pageMessages showDetail="false" id="error"/>

            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">

                <h1 class="text-align-center">
                    <b class="main-heading">Forgot Password</b> 
                </h1>
                
                <p class="slds-var-p-top_medium text-align-center">
                    <span class="sub-heading">Did you forget your password? Please enter your username below.</span>
                </p>

                
            </div>
         
            
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">                
                <div class="slds-form-element">
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                        <apex:inputText styleClass="slds-input"  required="true" html-placeholder="Username" value="{!username}"/>
                    </div>
                </div>
            </div>       
 
       
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                <apex:commandButton action="{!ApplicationForgotPassword}" value="Request Password" id="reset-request" styleClass="slds-button slds-p-left_medium slds-button_brand slds-button_brand"/>
            </div>

            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                <a href="./ApplicationLogin" class="login-text">Return to Application Login</a> 
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small slds-p-top_xx-small">
                <a href="./ApplicationRegistration" class="register-text">Create Account</a>
            </div>

        </div>
          </apex:form>
      
      
      
      
      
    </apex:define>
    
    
  </apex:composition>
    
</apex:page>