<apex:page controller="ApplicationRegistration" showHeader="false" applyHtmlTag="false" lightningStyleSheets="true" standardStylesheets="false" docType="html-5.0">
    <apex:composition template="Capricorn2020">
        <apex:define name="scriptsHead">
            <c:ApplicationHead/>
            <script>
                function lookupSearchJS(sObj, sObjFilter, sObjNameField, searchTerm, callback, originObjId) {
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.ApplicationRegistration.lookupSearch}',
                        sObj, sObjFilter, sObjNameField, searchTerm,
                        function (result, event) {
                            if (event.status) {
                                callback(result, originObjId)
                            } else if (event.type === 'exception') {
                            } else {
                            }
                        },
                        {escape: true}
                    );
                }
            </script>
        </apex:define>
        <apex:define name="body">
            <c:ApplicationBody title="New Application" appControl="{!appCreate.appControl}" loadingText="Building Your Application...">
                <c:ApplicationForm section="{!appCreate.section}" appControl="{!appCreate.appControl}">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-bottom_small">
                        <apex:actionFunction name="saveWithDocs" action="{!submit}" reRender="regMessages,formPageMessages" oncomplete="login();">
                            <apex:param name="p1" value="" assignTo="{!appCreate.additionalDataString}"/>
                        </apex:actionFunction>
                        <apex:actionFunction name="login" action="{!login}" oncomplete="appHideLoadingSpinner();"/>
                        <a href="javascript:null;" class="slds-button slds-button_brand" id="saveAndGoBack" onclick="navigateRequirementGroup('back');" style="display:none">Back</a>
                        <a href="javascript:null;" class="slds-button slds-button_brand carousel__button--prev">Back</a>
                        <a href="javascript:null;" class="slds-button slds-button_brand" id="saveAndAdvance" onclick="navigateRequirementGroup('forwards')">Save and Continue</a>
                        <a href="javascript:null;" class="slds-button slds-button_brand carousel__button--next">Next</a>
                    </div>
                </c:ApplicationForm>
            </c:ApplicationBody>
        </apex:define>
    </apex:composition>
</apex:page>