<!--
 - Created by Thaddaeus Dahlberg, Software Engineer, University of St. Thomas on 7/21/2021.
 -->
<apex:page id="stthomas2021" sidebar="false" lightningStyleSheets="true" showHeader="false" standardStylesheets="false" cache="false" applyHtmlTag="false" docType="html-5.0">
    <apex:composition template="stthomas2021">
        <apex:define name="scriptsHead">
            <c:ApplicationHead/>
            <apex:includeLightning/>
        </apex:define>
        <apex:define name="metaPageTitle">St. Thomas Recommendation Form</apex:define>
        <apex:define name="body">
            <apex:form>
                <div id="component"/>
                <script>
                    const recId = "{!$CurrentPage.parameters.recId}";
                    $Lightning.use("c:graduateRecommenderInfoApp", function () {
                        $Lightning.createComponent(
                            "c:graduateRecommenderInfo",
                            {"recId": recId},
                            "component",
                            function (cmp) {
                                console.log("LWC Component Created.");
                            }
                        );
                    });
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>