<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning/>
    <div id="component" />
    <script>
        $Lightning.use("c:requestForInformationApp", function() {
            $Lightning.createComponent(
                "c:requestForInformationForm",
                {"rfi_controller":'RFI Controller 0002'},
                "component",
                function(cmp) {
                    console.log('LWC Component Created.');
                }
            );
        });
    </script>
</apex:page>