<apex:page showHeader="false" sidebar="false" controller="ScholarshipRecommenderController" docType="html-5.0" standardStylesheets="false" action="{!buildRecommendation}">
    <apex:composition template="ScholarshipTemplate">
        <apex:define name="body">
            <div class="row">
                <div class="columns errorMessages">
                    <apex:pageMessages />
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h2>
                        {!ScholarshipApplicant.Scholarship__r.Name}
                    </h2>
                </div>
            </div>
            <apex:form rendered="{!!recComplete}" >
                <apex:outputPanel rendered="{!IF(ISNULL(ScholarshipApplicant.Scholarship__r.Name), false,true)}">
                    <div class="row">
                        <div class="column">
                            <apex:outputPanel rendered="{!IF(incomingRecNum == 1, true, false)}">
                                <p>
                                    Greetings {!ScholarshipApplicant.Recommender_Name__c},
                                </p>
                                <p>
                                    You have been requested
                                    by {!scholarshipApplicantContactRecord.FirstName} {!scholarshipApplicantContactRecord.LastName}
                                    to provide a recommendation towards the {!ScholarshipApplicant.Scholarship__r.Name}.
                                </p>
                                <p>
                                    <strong>Scholarship Description:</strong><br/>
                                    <apex:outputText escape="false" value="{!ScholarshipApplicant.Scholarship__r.Description__c}"></apex:outputText>
                                </p>
                                <apex:outputText rendered="{!IF(ISNULL(ScholarshipApplicant.Scholarship__r.Recommender_Question__c), false, true)}">
                                    <p>
                                        <strong>Your Question:</strong><br/>
                                        <apex:outputText escape="false" value="{!ScholarshipApplicant.Scholarship__r.Recommender_Question__c}"></apex:outputText>
                                    </p>
                                </apex:outputText>
                                <p>
                                    <apex:inputTextarea rows="15" value="{!ScholarshipApplicant.Recommendation__c}" richText="true"/>
                                </p>
                                <p>
                                    <apex:commandLink action="{!Save}" Value="Submit" styleClass="button"/>
                                </p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(incomingRecNum == 2, true, false)}">
                                <p>
                                    Greetings {!ScholarshipApplicant.Recommender2_Name__c},
                                </p>
                                <p>
                                    You have been requested
                                    by {!scholarshipApplicantContactRecord.FirstName} {!scholarshipApplicantContactRecord.LastName}
                                    to provide a recommendation towards the {!ScholarshipApplicant.Scholarship__r.Name}.
                                </p>
                                <apex:outputText escape="false" value='<strong>Scholarship Description:</strong><br/>{!ScholarshipApplicant.Scholarship__r.Description__c}'/>
                                <apex:outputText rendered="{!IF(ISNULL(ScholarshipApplicant.Scholarship__r.Recommender2_Question__c), false, true)}">
                                    <p>
                                        <strong>Your Question:</strong><br/>
                                        <apex:outputText escape="false" value="{!ScholarshipApplicant.Scholarship__r.Recommender2_Question__c}"></apex:outputText>
                                    </p>
                                </apex:outputText>
                                <p>
                                    <apex:inputTextarea rows="15" value="{!ScholarshipApplicant.Recommendation2__c}"
                                                        richText="true"/>
                                </p>
                                <p>
                                    <apex:commandLink action="{!Save}" Value="Submit" styleClass="button"/>
                                </p>
                            </apex:outputPanel>

                        </div>
                    </div>

                </apex:outputPanel>


            </apex:form>
            <apex:outputPanel rendered="{!recComplete}">
                <div class="row">
                    <div class="column">
                        Thank you for submitting your recommendation for {!scholarshipApplicantContactRecord.FirstName} {!scholarshipApplicantContactRecord.LastName}.
                    </div>
                </div>
            </apex:outputPanel>
        </apex:define>
    </apex:composition>
</apex:page>