<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="ScholarshipApplicationPage1Controller" action="{!sanityCheck}">
    <apex:composition template="ScholarshipTemplate2024">
        <apex:define name="metaPageTitle">
            {!scholarship.Name} - Page 1 | Scholarships at St. Thomas
        </apex:define>
        <apex:define name="body">
            <div class="slds-grid slds-wrap normalizeSLDS" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <nav class="slds-col slds-size_1-of-1">
                    <h1 class="slds-text-heading_large">
                        Scholarships
                    </h1>
                    <ul>
                        <li>
                            <apex:outputLink value="{!$Page.ScholarshipHome}">Scholarship List</apex:outputLink>
                        </li>
                        <li>
                            <apex:outputLink value="{!$Page.ApplicationPortal}">Admissions Home</apex:outputLink>
                        </li>
                        <apex:outputPanel layout="none" rendered="{!(ISPICKVAL($User.UserType,'Guest'))}">
                            <li>
                                <apex:outputLink value="{!$Site.Prefix}/ApplicationLogin">Login</apex:outputLink>
                            </li>
                        </apex:outputPanel>
                    </ul>
                </nav>

                <apex:pageMessages/>

                <apex:form styleClass="criteriaForm slds-grid slds-wrap" id="criteriaForm">
                    <apex:outputPanel layout="block" styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1" rendered="{!IF(ISNULL(scholarship.Name) , false , true)}">
                        <h1 class="slds-text-heading_large">
                            {!scholarship.Name}
                        </h1>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1" rendered="{!IF(ISNULL(scholarship.Description__c) , false , true)}">
                        <h2 class="slds-text-heading_medium">Scholarship description</h2>
                        <apex:outputText escape="false" value="{!scholarship.Description__c}"></apex:outputText>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1" rendered="{!IF(ISNULL(scholarship.Criteria_Statement__c) , false , true)}">
                        <h2 class="slds-text-heading_medium">Eligibility</h2>
                        <apex:outputText escape="false" value="{!scholarship.Criteria_Statement__c}"></apex:outputText>
                    </apex:outputPanel>

                    <apex:outputPanel layout="none" rendered="{!scholarship.Self_Report_ACT_GPA_Criteria__c}" id="selfReportGA" StyleClass="row selfReportGA">
                        <div class="slds-p-top_x-small slds-p-bottom_small slds-p-right_small slds-size_1-of-1 slds-size_6-of-12">
                            <div class="slds-form-element">
                                <apex:outputLabel for="Declared_GPA" styleClass="slds-form-element__label">
                                    Self report your GPA:
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!scholarshipApplicant.Declared_GPA__c}" id="Declared_GPA" styleClass="Declared_GPA slds-input" title="Self Reported GPA is required."></apex:inputText>
                                </div>
                                <div class="slds-form-element__help">Please enter a valid gpa (example 3.5).</div>
                            </div>
                        </div>
                        <div class="slds-p-vertical_x-small slds-size_1-of-1 slds-size_6-of-12">
                            <div class="slds-form-element">
                                <apex:outputLabel for="Declared_Test" styleClass="slds-form-element__label">
                                    Self report your ACT or SAT:
                                </apex:outputLabel>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!scholarshipApplicant.Declared_ACT_SAT__c}" id="Declared_Test" styleClass="Declared_Test slds-input" title="Self Reported ACT or SAT is required."></apex:inputText>
                                </div>
                                <div class="slds-form-element__help">Please enter a valid ACT/SAT score (example 27).</div>
                            </div>
                        </div>
                    </apex:outputPanel>


                    <div class="slds-col slds-p-top_x-small slds-p-bottom_medium slds-size_1-of-1">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <div class="slds-checkbox">
                                    <apex:inputCheckbox value="{!scholarshipApplicant.Confirmed_Criteria__c}" id="confirmCriteria"/>
                                    <apex:outputLabel for="confirmCriteria" styleClass="slds-checkbox__label">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">I confirm that I meet the eligibility criteria for the {!scholarship.Name}.</span>
                                    </apex:outputLabel>
                                </div>
                            </div>
                            <div class="slds-form-element__help">You must acknowledge you understand and meet the criteria outlined on this page to proceed. Signify this by checking the confirmation checkbox.</div>
                        </div>
                    </div>

                    <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                        <apex:commandLink action="{!SaveCriteria}" onClick="return validateCriteria();" Value="Confirm and Continue" styleClass="slds-button slds-button_brand slds-p-vertical_x-small"/>
                    </div>

                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>