<apex:page showHeader="false" sidebar="false" controller="ScholarshipApplicationPage1Controller" action="{!sanityCheck}">
    <apex:composition template="ScholarshipTemplate">
        <apex:define name="body">
            <script>
                var historyPage = '{!PageURL}';
            </script>
            <div class="row">
                <div class="columns errorMessages">
                    <apex:messages />
                </div>
            </div>
            <apex:form styleClass="criteriaForm" id="criteriaForm">
                <apex:outputPanel layout="block" styleClass="row" rendered="{!IF(ISNULL(scholarship.Name) , false , true)}">
                    <div class="column">
                        <h2>
                            {!scholarship.Name}
                        </h2>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel layout="block" styleClass="row" rendered="{!IF(ISNULL(scholarship.Description__c) , false , true)}">
                    <div class="column">
                        <p>
                            <strong>Scholarship description</strong><br/>
                            <apex:outputText escape="false" value="{!scholarship.Description__c}" ></apex:outputText>
                        </p>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel layout="block" styleClass="row" rendered="{!IF(ISNULL(scholarship.Criteria_Statement__c) , false , true)}">
                    <div class="column">
                        <p>
                            <strong>Eligibility</strong><br/>
                            <apex:outputText escape="false" value="{!scholarship.Criteria_Statement__c}"></apex:outputText>
                        </p>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!scholarship.Self_Report_ACT_GPA_Criteria__c}" id="selfReportGA" StyleClass="row selfReportGA">
                    <div class="small-6 medium-6 larg-6 columns">
                        Self report your GPA:<br/>
                        <apex:inputText value="{!scholarshipApplicant.Declared_GPA__c}" id="Declared_GPA" styleClass="Declared_GPA" title="Self Reported GPA is required."></apex:inputText>
                    </div>
                    <div class="small-6 medium-6 larg-6 columns">
                        Self report your ACT or SAT:<br/>
                        <apex:inputText value="{!scholarshipApplicant.Declared_ACT_SAT__c}" id="Declared_Test" styleClass="Declared_Test" title="Self Reported ACT or SAT is required."></apex:inputText>
                    </div>
                </apex:outputPanel>
                <div class="row">
                    <div class="column">
                        <apex:inputCheckbox value="{!scholarshipApplicant.Confirmed_Criteria__c}" id="confirmCriteria" styleClass="requiredInput confirmCriteria" title="You must check the box indicating your acceptance if the criteria above." />
                        <apex:outputLabel value="I confirm that I meet the eligibility criteria for the {!scholarship.Name}." for="confirmCriteria"/>
                    </div>
                </div>
                <div class="row">
                    <div class="columns small-4 medium-4 large-4" style="padding-top:20px;">
                        <apex:commandLink action="{!SaveCriteria}" onClick="return validateCriteria();" Value="Confirm and Continue" styleClass="button confirmContinue"/>
                    </div>
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>