<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="ScholarshipApplicationPage2Controller" action="{!initialize}">
    <apex:composition template="ScholarshipTemplate2024">
        <apex:define name="metaPageTitle">
            {!scholarship.Name} - Page 2 | Scholarships at St. Thomas
        </apex:define>
        <apex:define name="scriptsHead">
            <script>
                let essay1HasText = {!essay1HasText};
                let essay2HasText = {!essay2HasText};
            </script>
        </apex:define>
        <apex:define name="body">
            <div class="slds-grid slds-wrap normalizeSLDS" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <nav class="slds-col slds-size_1-of-1">
                    <h1 class="slds-text-heading_large">
                        Scholarships
                    </h1>
                    <ul>
                        <li>
                            <apex:outputLink value="{!$Page.ScholarshipHome}">Scholarship List</apex:outputLink>
                        </li>
                        <li>
                            <apex:outputLink value="{!$Page.ApplicationPortal}">Admissions Home</apex:outputLink>
                        </li>
                        <apex:outputPanel layout="none" rendered="{!(ISPICKVAL($User.UserType,'Guest'))}">
                            <li>
                                <apex:outputLink value="{!$Site.Prefix}/ApplicationLogin">Login</apex:outputLink>
                            </li>
                        </apex:outputPanel>
                    </ul>
                </nav>
                <div class="slds-col slds-size_1-of-1 errorMessages">
                    <apex:messages/>
                </div>
                <apex:form enctype="multipart/form-data" styleClass="slds-grid slds-wrap ScholarshipAppForm">
                    <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                        <h2 class="slds-text-heading_medium">
                            {!scholarship.Name}
                        </h2>
                    </div>

                    <apex:outputPanel layout="block" styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1" rendered="{!IF(ISNULL(scholarship.Description__c) , false , true)}">
                        <div class="slds-text-body_regular">
                            <p><strong>Scholarship description</strong></p>
                            <apex:outputText escape="false" value="{!scholarship.Description__c}"/>
                        </div>
                    </apex:outputPanel>

                    <apex:repeat value="{!["1"="1","2"="2", "3"="3", "4"="4"]}" var="q">
                        <apex:outputPanel layout="block" styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1" rendered="{!IF(ISNULL(scholarship['Question_' + q + '_Text__c']) , false , true)}">
                            <div class="slds-form-element slds-is-required">
                                <apex:outputLabel styleClass="slds-form-element__label">
                                    <apex:outputText escape="false" value="{!scholarship['Question_' + q + '_Text__c']}"/>
                                </apex:outputLabel>
                                <!--Text input -->
                                <apex:outputPanel layout="block" styleClass="slds-form-element__control">
                                    <apex:inputField value="{!applicant['Question_' + q + '_Answer__c']}" styleClass="slds-textarea"/>
                                </apex:outputPanel>
                            </div>
                        </apex:outputPanel>
                    </apex:repeat>

                    <apex:outputPanel layout="none" rendered="{!If((ISNULL(scholarship.Essay_1_Text__c) && ISNULL(scholarship.Essay_2_Text__c)), false, true)}">
                        <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                            <h2 class="slds-text-heading_medium">Additional Information</h2>
                        </div>
                        <apex:repeat value="{!["1"="1","2"="2"]}" var="e">
                            <apex:outputPanel styleClass="essayInputWrapper" layout="block" rendered="{!IF(!ISNULL(scholarship['Essay_' + e + '_Text__c']) && scholarship['Essay_'+e+ '_Allow_Upload__c'] , true , false)}">
                                <apex:outputText escape="false" value="{!scholarship['Essay_' + e + '_Text__c']}"/>
                                <apex:outputPanel layout="block" rendered="{!!applicant['Essay_' + e + '_Uploaded__c']}">
                                    <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                                        <div class="slds-form-element essayTypeSelection">
                                            <label for="Essay{!e}delivery" class="slds-form-element__label">I will enter my answer by:</label>
                                            <div class="slds-form-element__control">
                                                <div class="slds-select_container">
                                                    <select id="Essay{!e}delivery" class="slds-select essayTypeSelection">
                                                        <option value="">--Select--</option>
                                                        <option value="upload">Uploading an essay</option>
                                                        <option value="input">Copy and pasting an essay</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1 essayInput" id="e{!e}input">
                                        <p>
                                            <apex:inputField value="{!applicant['Essay_' + e + '_Answer__c']}" StyleClass="essayInput essay{!e}"/>
                                        </p>
                                    </div>
                                    <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1 essayUpload" id="e{!e}upload">
                                        <apex:outputPanel layout="none" rendered="{!e == '1'}">
                                            <apex:inputFile value="{!essay1.body}" id="Essay1File"
                                                            fileName="{!essay1Filename}" accept="doc, txt, pdf"/>
                                            <apex:commandLink styleClass="button" onclick="return checkForfile('Essay1File');"
                                                              action="{!UploadEssay1}" value="Upload Essay"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!e == '2'}">
                                            <apex:inputFile value="{!essay2.body}" id="Essay2File"
                                                            fileName="{!essay2Filename}" accept="doc, txt, pdf"/>
                                            <apex:commandLink styleClass="button" onclick="return checkForfile('Essay2File');" action="{!UploadEssay2}"
                                                              value="Upload Essay"/>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!applicant.Essay_1_Uploaded__c && e == '1'}" layout="block" styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                                    <p class="slds-text-body_regular slds-p-bottom_x-small">
                                        <strong>Congratulations, your essay file is uploaded and attached.</strong><br/>
                                        You uploaded a file named: <strong>{!applicant.Essay_1_Uploaded_Orig_Filename__c}</strong></p>
                                    <p class="slds-text-body_regular">
                                        <apex:commandButton action="{!DeleteEssay1}" value="Delete and re-upload" styleClass="slds-button slds-button_neutral"/>
                                    </p>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!applicant.Essay_2_Uploaded__c  && e == '2'}" layout="block" styleClass="slds-col slds-p-vertical_x-small slds-size_1-of-1">
                                    <p class="slds-text-body_regular slds-p-bottom_x-small">
                                        <strong>Congratulations, your essay file is uploaded and attached.</strong><br/>
                                        You uploaded a file named: <strong>{!applicant.Essay_2_Uploaded_Orig_Filename__c}</strong></p>
                                    <p class="slds-text-body_regular">
                                        <apex:commandButton action="{!DeleteEssay2}" value="Delete and re-upload" styleClass="slds-button slds-button_neutral"/>
                                    </p>
                                </apex:outputPanel>

                            </apex:outputPanel>

                            <apex:outputPanel styleClass="essay1input slds-col slds-p-vertical_x-small slds-size_1-of-1" layout="block" rendered="{!IF(!ISNULL(scholarship.Essay_1_Text__c) && !scholarship.Essay_1_Allow_Upload__c , true , false)}">
                                <p class="slds-text-body_regular slds-p-bottom_x-small">
                                    <apex:inputField value="{!scholarship.Essay_1_Text__c}"/>
                                </p>
                                <p class="slds-text-body_regular slds-p-bottom_x-small">
                                    <apex:inputField value="{!applicant.Essay_1_Answer__c}" StyleClass="essayInput essay1"/>
                                </p>
                            </apex:outputPanel>

                        </apex:repeat>
                    </apex:outputPanel>

                    <apex:variable var="multipleRecs" value="{!IF(scholarship.Recommender2__c && scholarship.Recommender__c, true,false)}"/>
                    <apex:repeat value="{!["1"="1","2"="2"]}" var="r">
                        <apex:variable var="blankOrNumber" value="{!If(r=="1","",r)}"/>
                        <apex:variable var="showRecommender" value="{!scholarship["Recommender" + blankOrNumber + "__c"]}"/>
                        <apex:outputPanel layout="none" rendered="{!showRecommender}">
                            <apex:variable var="recommendDate" value="{!IF(r == "1",recommendRequestDate1, recommendRequestDate2)}"/>
                            <div class="slds-col slds-p-vertical_x-small slds-size_1-of-1 recommender">
                                <h2 class="slds-text-heading_medium">
                                    Recommendation {!IF(multipleRecs,r,'')}
                                </h2>
                                <p class="slds-text-body_regular">
                                    <apex:outputText escape="false" value="{!scholarship["Recommender" + blankOrNumber + "_Description__c"]}"/>
                                </p>
                                <p class="errorMessages2"></p>
                                <div class="slds-form-element slds-is-required">
                                    <label for="RecName{!r}" class="slds-form-element__label">Name</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText value="{!applicant["Recommender" + blankOrNumber + "_Name__c"]}" styleClass="slds-input RecName" disabled="{!NOT(ISNULL(recommendDate))}))}"/>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-is-required">
                                    <label for="RecEmail{!r}" class="slds-form-element__label">Email</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText value="{!applicant["Recommender" + blankOrNumber + "_Email__c"]}" styleClass="slds-input RecEmail" disabled="{!NOT(ISNULL(recommendDate))}"/>
                                    </div>
                                </div>
                                <div class="slds-p-vertical_small">
                                    <apex:commandLink action="{!SendRecommenderEmail}" Value="Request Now"
                                                      onClick="return validateRecommender('rec{!r}Button');" styleClass="slds-button slds-button_brand slds-p-vertical_x-small saveComplete" rendered="{!ISNULL(recommendDate)}"/>
                                    <apex:outputText value="Recommendation request sent on {0, date, MMMM d',' yyyy hh:mm aaa}." rendered="{!NOT(ISNULL(recommendDate))}">
                                        <apex:param value="{!recommendDate}"/>
                                    </apex:outputText>
                                </div>

                            </div>
                        </apex:outputPanel>
                    </apex:repeat>

                    <apex:outputPanel id="CompletionStatment" styleClass="" layout="block" rendered="{!IF(ISNULL(scholarship.Completion_Statement__c) , false , true)}">
                        <div class="slds-col slds-p-top_x-small slds-size_1-of-1">
                            <h2 class="slds-text-heading_medium">
                                {!scholarship.Name}
                            </h2>
                            <p class="slds-text-body_regular">
                                <apex:outputText escape="false" value="{!scholarship.Completion_Statement__c}"/>
                            </p>
                        </div>
                        <div class="slds-col slds-p-top_x-small slds-size_1-of-1 slds-size_6-of-12 slds-p-bottom_medium">
                            <apex:outputLabel for="Declared_Test" styleClass="slds-form-element__label">
                                <strong>
                                    By initialing here you agree to the above statement.
                                </strong>
                            </apex:outputLabel>
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!applicant.Signature__c}" id="initials" styleClass="Declared_Test slds-input" title="Self Reported ACT or SAT is required."></apex:inputText>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12 slds-p-top_medium">
                        <apex:commandLink action="{!SaveComplete}" Value="Save & Complete" onClick="return validateApplication();" styleClass="slds-button slds-button_brand slds-p-vertical_x-small"/>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12 slds-p-top_medium">
                        <apex:commandLink action="{!SaveFinishLater}" id="saveFinishLater" Value="Save & Finish Later" styleClass="slds-button slds-button_brand slds-p-vertical_x-small"/>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12 slds-p-top_medium">
                        <apex:commandLink action="{!GoCriteria}" Value="Previous Page" styleClass="slds-button slds-button_neutral slds-p-vertical_x-small"/>
                    </div>

                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>