<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="ScholarshipHomeController" >
    <apex:composition template="ScholarshipTemplate" >
        <apex:define name="body">
            <script>
                var historyPage = "{!PageURL}";
            </script>
            <apex:form >
                <h2>
                    Available Scholarships for {!contactId}
                </h2>
                <table> 
                    <apex:repeat value="{!availableScholarships}" var="schol" id="scholarshipList">
                        <tr>
                            <td>
                                1.
                                <apex:commandLink value="{!schol.Name}" action="{!chooseScholarship}">
                                    <apex:param name="scholarshipID" value="{!schol.Scholarship_ID__c}" assignTo="{!scholarshipID}"/>
                                </apex:commandLink>
                                <apex:outputText escape="false" value="<br/>{!schol.Short_Description__c}"></apex:outputText>
                            </td>
                        </tr> 
                    </apex:repeat>
                </table>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>