<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" cache="false" controller="ScholarshipHomeController">
    <apex:variable value="{!contactId}" var="varContactId"/>

    <apex:includeLightning />
    <apex:composition template="ScholarshipTemplate2024">
        <apex:define name="metaPageTitle">
            Home | Scholarships at St. Thomas
        </apex:define>
        <apex:define name="body">
            <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <apex:form styleClass="slds-grid slds-wrap">
                    <nav class="slds-col slds-size_1-of-1">
                        <h1 class="slds-text-heading_large">
                            Scholarships
                        </h1>
                        <apex:outputLink value="{!$Page.ApplicationPortal}" style="font-size: 1rem">Admissions Home</apex:outputLink>
                    </nav>
                    <div class="slds-col slds-size_1-of-1">
                        <h2 class="slds-text-heading_medium">
                            Scholarships for {!firstNameLastName}
                        </h2>
                    </div>
                    <div id="lightningvf" class="slds-m-top_medium"></div>
                </apex:form>
            </div>
        </apex:define>

        <apex:define name="scriptsHead">
            <script>
                $Lightning.use("c:easyAuraApp", function () {
                    $Lightning.createComponent("c:scholarshipEligibleListView",
                        {
                            contactId: "{!varContactId}",
                            appId: "",
                            currentPage: "applicationportal",
                            widgetDisplay: "false",
                        },
                        "lightningvf",
                        function (cmp) {
                            console.log("LWC scholarshipEligibleListView Loaded")
                        }
                    );
                });
            </script>
        </apex:define>
    </apex:composition>
</apex:page>