<!--
 - Created by nguy0092 on 4/15/2024.
 -->

<apex:page id="YenTestPage1" showHeader="false" standardStylesheets="false" applyHtmlTag="false"
           lightningStyleSheets="true" docType="html-5.0">
    <apex:includeLightning/>

    <apex:outputPanel layout="none">

        <c:SummitEventsList appInfo="" widget=""/>

    </apex:outputPanel>

</apex:page>
